{\rtf1\mac\ansicpg10001\cocoartf102
{\fonttbl\f0\fswiss\fcharset77 Helvetica-Bold;\f1\fswiss\fcharset77 Helvetica;\f2\fnil\fcharset78 HiraKakuPro-W6;
\f3\fnil\fcharset78 HiraKakuPro-W3;}
{\colortbl;\red255\green255\blue255;}
\vieww12000\viewh13940\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural

\f0\b\fs32 \cf0 MidiKeys 1.6
\f1\b0\fs24 \

\fs20 Copyright \'a9 2002-2003 Chris Reed. All rights reserved.
\fs24 \
\

\f0\b\fs26 \

\f2 \'83\'43\'83\'93\'83\'67\'83\'8d\'83\'5f\'83\'4e\'83\'56\'83\'87\'83\'93
\f1\b0\fs24 \
\

\f3\fs22 MidiKeys \'82\'cd\'83\'58\'83\'4e\'83\'8a\'81\'5b\'83\'93\'8f\'e3\'82\'c5\'8f\'ac\'82\'b3\'82\'ad\'83\'4f\'83\'89\'83\'74\'83\'42\'83\'4a\'83\'8b\'82\'c8MIDI\'83\'4c\'81\'5b\'83\'7b\'81\'5b\'83\'68\'82\'cc\'83\'41\'83\'76\'83\'8a\'83\'50\'81\'5b\'83\'56\'83\'87\'83\'93\'82\'c5\'82\'b7\'81\'42\'83\'52\'83\'93\'83\'73\'83\'85\'81\'5b\'83\'5e\'82\'cc\'83\'4c\'81\'5b\'82\'f0\'83\'4e\'83\'8a\'83\'62\'83\'4e\'82\'e0\'82\'b5\'82\'ad\'82\'cd\'83\'5e\'83\'43\'83\'76\'82\'b7\'82\'e9\'82\'b1\'82\'c6\'82\'c5\'91\'49\'91\'f0\'82\'b3\'82\'ea\'82\'bdMIDI\'82\'cc\'91\'97\'90\'4d\'90\'e6\'82\'c9MIDI\'83\'6d\'81\'5b\'83\'67\'82\'f0\'91\'97\'82\'e8\'82\'dc\'82\'b7\'81\'42\'82\'a0\'82\'c8\'82\'bd\'82\'cdMidiKeys\'82\'f0\'8e\'67\'82\'c1\'82\'c4\'82\'c7\'82\'b1\'82\'c5\'82\'c5\'82\'e0\'82\'a0\'82\'c8\'82\'bd\'82\'cc\'8d\'44\'82\'ab\'82\'c8\'83\'56\'81\'5b\'83\'50\'83\'93\'83\'54\'81\'5b\'82\'c6\'91\'67\'82\'dd\'95\'b9\'82\'b9\'82\'c4\'8d\'ec\'8b\'c8\'82\'b7\'82\'e9\'82\'b1\'82\'c6\'82\'aa\'8f\'6f\'97\'88\'82\'dc\'82\'b7\'81\'42\'82\'dc\'82\'bd\'81\'41\'90\'56\'82\'b5\'82\'a2\'83\'5c\'83\'74\'83\'67\'83\'56\'83\'93\'83\'5a\'82\'f0\'8e\'8e\'82\'b7\'82\'b1\'82\'c6\'82\'e0\'8f\'6f\'97\'88\'82\'e9\'82\'c5\'82\'b5\'82\'e5\'82\'a4\'81\'42MidiKeys \'82\'cd\'82\'a2\'82\'eb\'82\'a2\'82\'eb\'82\'c8\'8f\'ea\'96\'ca\'82\'c5\'97\'4c\'8c\'f8\'82\'c8\'83\'63\'81\'5b\'83\'8b\'82\'c5\'82\'b7\'81\'42
\f1 \
\

\f3 \'82\'a0\'82\'e7\'82\'a9\'82\'b6\'82\'df\'92\'6d\'82\'c1\'82\'c4\'82\'a8\'82\'a2\'82\'c4\'82\'d9\'82\'b5\'82\'a2\'82\'cc\'82\'cdMidiKeys\'82\'cd\'82\'bb\'82\'ea\'8e\'a9\'91\'cc\'82\'aa\'89\'b9\'82\'f0\'8f\'6f\'82\'b7\'82\'ed\'82\'af\'82\'c5\'82\'cd\'82\'c8\'82\'ad\'81\'41\'82\'a0\'82\'ad\'82\'dc\'82\'c5MIDI\'83\'6d\'81\'5b\'83\'67\'83\'43\'83\'78\'83\'93\'83\'67\'82\'f0\'91\'97\'82\'e9\'82\'be\'82\'af\'82\'be\'82\'c6\'8c\'be\'82\'a4\'82\'b1\'82\'c6\'82\'c5\'82\'b7\'81\'42\'82\'a0\'82\'c8\'82\'bd\'82\'cd\'89\'bd\'82\'e7\'82\'a9\'82\'cc\'89\'b9\'82\'f0\'95\'b7\'82\'ad\'82\'c9\'82\'cd\'91\'bc\'82\'ccMIDI\'8b\'40\'8a\'ed\'82\'f0\'90\'da\'91\'b1\'82\'b5\'82\'c8\'82\'af\'82\'ea\'82\'ce\'82\'c8\'82\'e8\'82\'dc\'82\'b9\'82\'f1\'81\'42\'90\'da\'91\'b1\'82\'b7\'82\'e9\'8b\'40\'8a\'ed\'82\'cdUSB MIDI \'83\'43\'83\'93\'83\'5e\'81\'5b\'83\'74\'83\'46\'81\'5b\'83\'58\'82\'f0\'92\'ca\'82\'b5\'82\'c4\'90\'da\'91\'b1\'82\'b3\'82\'ea\'82\'bd\'83\'6e\'81\'5b\'83\'68\'83\'45\'83\'46\'83\'41\'81\'41\'83\'5c\'83\'74\'83\'67\'83\'45\'83\'46\'83\'41\'83\'56\'83\'93\'83\'5a\'83\'54\'83\'43\'83\'55\'81\'5b\'82\'c5\'82\'e0\'82\'a9\'82\'dc\'82\'a2\'82\'dc\'82\'b9\'82\'f1\'81\'42
\f1 \

\f2\b\fs26 \
\'93\'ae\'8d\'ec\'8a\'c2\'8b\'ab
\f1\b0\fs24 \
\

\f3\fs22 \'81\'45MacOSX 10.2\'88\'c8\'8f\'e3\'82\'cc\'83\'49\'83\'79\'83\'8c\'81\'5b\'83\'65\'83\'42\'83\'93\'83\'4f\'83\'56\'83\'58\'83\'65\'83\'80\
\'81\'45\'83\'5c\'83\'74\'83\'67\'83\'45\'83\'46\'83\'41\'83\'56\'83\'93\'83\'5a\'83\'54\'83\'43\'83\'55\'81\'5b\'81\'41MIDI\'83\'56\'81\'5b\'83\'50\'83\'93\'83\'54\'81\'5b\'81\'41\'82\'dc\'82\'bd\'82\'cd\'8a\'4f\'95\'94MIDI\'8b\'40\'8a\'ed\'82\'c6MIDI\'83\'43\'83\'93\'83\'5e\'81\'5b\'83\'74\'83\'46\'81\'5b\'83\'58\'81\'42\'8e\'84\'82\'cd
\fs24 Pete Yandell
\fs22 \'82\'aa\'8d\'ec\'82\'c1\'82\'bd"
\f1\fs24 SimpleSynth
\fs22 "
\f3 \'81\'41\'82\'dc\'82\'bd\'82\'cd
\f1\fs24 Robert Grant
\f3\fs22 \'82\'aa\'8d\'ec\'82\'c1\'82\'bd"
\fs24 Rax
\fs22 "\'82\'f0\'82\'a8\'82\'b7\'82\'b7\'82\'df\'82\'b5\'82\'dc\'82\'b7\'81\'42\'82\'bb\'82\'ea\'82\'e7\'82\'cc\'83\'5c\'83\'74\'83\'67\'83\'45\'83\'46\'83\'41\'82\'cd
\f1\fs24 versiontracker.com
\f3\fs22 \'82\'dc\'82\'bd\'82\'cd
\f1\fs24 macupdate.com
\f3\fs22 \'82\'a9\'82\'e7\'8e\'e8\'82\'c9\'93\'fc\'82\'ea\'82\'e9\'82\'b1\'82\'c6\'82\'aa\'8f\'6f\'97\'88\'82\'e9\'82\'c5\'82\'b5\'82\'e5\'82\'a4\'81\'42
\f1 \

\f0\b\fs26 \

\f2 \'83\'43\'83\'93\'83\'58\'83\'67\'81\'5b\'83\'8b
\f1\b0\fs24 \
\
MidiKeys
\f3\fs22 \'82\'f0\'82\'a0\'82\'c8\'82\'bd\'82\'aa\'91\'49\'82\'f1\'82\'be
\fs24 Applications
\fs22 \'83\'74\'83\'48\'83\'8b\'83\'5f\'81\'5b\'82\'c9\'83\'52\'83\'73\'81\'5b\'82\'b7\'82\'e9\'82\'be\'82\'af\'82\'c5\'82\'b7\'81\'42
\f1 \

\f0\b\fs26 \
MidiKeys
\f2 \'82\'cc\'8e\'67\'82\'a2\'95\'fb\

\f1\b0\fs24 \

\f3 MidiKeys
\fs22 \'82\'c9\'82\'cd\'82\'51\'92\'ca\'82\'e8\'82\'cc\'8e\'67\'82\'a2\'95\'fb\'82\'aa\'82\'a0\'82\'e8\'82\'dc\'82\'b7\'81\'42\'82\'dc\'82\'b8\'8e\'6e\'82\'df\'82\'c9\'81\'41
\fs24 MIDI
\fs22 \'91\'97\'90\'4d\'83\'7c\'81\'5b\'83\'67\'82\'f0"\'89\'bc\'91\'7a
\fs24 MIDI
\fs22 \'83\'7c\'81\'5b\'83\'67"\'82\'c9\'90\'dd\'92\'e8\'8f\'6f\'97\'88\'82\'dc\'82\'b7\'81\'42\'82\'b1\'82\'ea\'82\'cd\'83\'66\'83\'74\'83\'48\'83\'8b\'83\'67\'82\'cc\'91\'97\'90\'4d\'90\'e6\'82\'c5\'82\'b7\'81\'42\'91\'97\'90\'4d\'90\'e6\'82\'c9"\'89\'bc\'91\'7a
\fs24 MIDI
\fs22 \'83\'7c\'81\'5b\'83\'67"\'82\'f0\'91\'49\'82\'d4\'82\'f1\'82\'be\'8f\'ea\'8d\'87\'81\'41
\fs24 MidiKeys
\fs22 \'82\'cd\'82\'a0\'82\'c8\'82\'bd\'82\'aa\'8e\'67\'82\'c1\'82\'c4\'82\'a2\'82\'e9\'83\'5c\'83\'74\'83\'67\'83\'45\'83\'46\'83\'41\'82\'c5\'93\'fc\'97\'cd\'90\'e6\'82\'c6\'82\'b5\'82\'c4\'91\'49\'82\'ce\'82\'ea\'82\'c8\'82\'ad\'82\'c4\'82\'cd\'82\'c8\'82\'e8\'82\'dc\'82\'b9\'82\'f1\'81\'42\'81\'69\'97\'e1\'81\'46
\fs24 Ableton
\fs22  
\fs24 Live
\fs22 \'82\'c5\'82\'cd\'81\'41\'8a\'c2\'8b\'ab\'90\'dd\'92\'e8\'82\'f0\'8a\'4a\'82\'ab\'81\'41
\fs24 Midi/Sync
\fs22 \'83\'5e\'83\'75\'82\'cc"
\fs24 input
\fs22  
\fs24 source
\fs22 "\'83\'7c\'83\'62\'83\'76\'83\'41\'83\'62\'83\'76\'83\'81\'83\'6a\'83\'85\'81\'5b\'82\'a9\'82\'e7
\fs24 MidiKeys
\fs22 \'82\'aa\'91\'49\'82\'ce\'82\'ea\'82\'c8\'82\'ad\'82\'c4\'82\'cd\'82\'c8\'82\'e8\'82\'dc\'82\'b9\'82\'f1\'81\'42\'81\'6a\

\f1 \

\f3 \'82\'51\'82\'c2\'96\'da\'82\'cc\'95\'fb\'96\'40\'82\'cd\'81\'41"
\fs24 MIDI
\fs22 \'91\'97\'90\'4d\'83\'7c\'81\'5b\'83\'67"\'82\'c5\'88\'e1\'82\'c1\'82\'bd\'91\'97\'90\'4d\'90\'e6\'82\'f0\'91\'49\'91\'f0\'82\'b7\'82\'e9\'95\'fb\'96\'40\'82\'c5\'82\'b7\'81\'42\'91\'bc\'82\'c5\'93\'ae\'82\'a2\'82\'c4\'82\'e9\'83\'41\'83\'76\'83\'8a\'83\'50\'81\'5b\'83\'56\'83\'87\'83\'93\'82\'c5\'8d\'ec\'82\'e7\'82\'ea\'82\'bd\'89\'bc\'91\'7a\'82\'cc\'91\'97\'90\'4d\'90\'e6\'82\'c6\'93\'af\'82\'b6\'82\'e6\'82\'a4\'82\'c9\'81\'41\'8e\'c0\'8d\'db\'82\'c9\'97\'4c\'82\'e9\'83\'6e\'81\'5b\'83\'68\'83\'45\'83\'46\'83\'41\'82\'cc
\fs24 MIDI
\fs22 \'83\'7c\'81\'5b\'83\'67\'82\'aa\'83\'8a\'83\'58\'83\'67\'82\'c5\'95\'5c\'8e\'a6\'82\'b3\'82\'ea\'82\'c4\'82\'a2\'82\'e9\'82\'c5\'82\'b5\'82\'e5\'82\'a4\'81\'42\'82\'a0\'82\'c8\'82\'bd\'82\'aa\'8e\'67\'97\'70\'82\'b5\'82\'bd\'82\'a2\'83\'41\'83\'76\'83\'8a\'83\'50\'81\'5b\'83\'56\'83\'87\'83\'93\'82\'cd\'82\'b1\'82\'b1\'82\'c5\'83\'8a\'83\'58\'83\'67\'82\'b3\'82\'ea\'82\'e9\'82\'bd\'82\'df\'82\'cc\'89\'bc\'91\'7a\'82\'cc\'91\'97\'90\'4d\'90\'e6\'82\'f0\'8d\'ec\'82\'e7\'82\'c8\'82\'af\'82\'ea\'82\'ce\'82\'c8\'82\'e8\'82\'dc\'82\'b9\'82\'f1\'81\'42
\f1 \
\

\f3 \'82\'e0\'82\'b5\'82\'a0\'82\'c8\'82\'bd\'82\'aa"\'89\'bc\'91\'7a
\fs24 MIDI
\fs22 \'83\'7c\'81\'5b\'83\'67"\'82\'f0\'97\'70\'82\'a2\'82\'e9\'8f\'ea\'8d\'87\'81\'41\'82\'a2\'82\'ad\'82\'c2\'82\'a9\'82\'cc\'83\'76\'83\'8d\'83\'4f\'83\'89\'83\'80\'82\'c9\'82\'e6\'82\'c1\'82\'c4\'82\'cdMIDI\'83\'7c\'81\'5b\'83\'67\'82\'cc\'83\'8a\'83\'58\'83\'67\'82\'f0\'95\'5c\'8e\'a6\'82\'b7\'82\'e9\'82\'bd\'82\'df\'82\'c9MikiKeys\'82\'f0\'90\'e6\'82\'c9\'8b\'4e\'93\'ae\'82\'b7\'82\'e9\'95\'4b\'97\'76\'82\'aa\'82\'a0\'82\'e9\'82\'c5\'82\'b5\'82\'e5\'82\'a4\'81\'42
\f1 \
\

\f3\fs24 MidiKeys
\fs22 \'82\'cd\'91\'bc\'82\'cc\'83\'4c\'81\'5b\'83\'7b\'81\'5b\'83\'68\'82\'c5\'83\'76\'83\'8c\'83\'43\'82\'b3\'82\'ea\'82\'bd\'89\'b9\'92\'f6\'82\'f0\'83\'56\'81\'5b\'83\'50\'83\'93\'83\'54\'81\'5b\'82\'c9\'82\'e6\'82\'e9\'83\'41\'83\'45\'83\'67\'83\'76\'83\'62\'83\'67\'82\'f0
\fs24 MidiKeys
\fs22 \'82\'cc\'83\'4c\'81\'5b\'83\'7b\'81\'5b\'83\'68\'8f\'e3\'82\'c9\'95\'5c\'8e\'a6\'82\'b7\'82\'e9\'82\'b1\'82\'c6\'82\'aa\'8f\'6f\'97\'88\'82\'dc\'82\'b7\'81\'42\'83\'81\'83\'43\'83\'93\'83\'45\'83\'43\'83\'93\'83\'68\'83\'45\'82\'c5\'81\'41"
\fs24 MIDI
\fs22 \'8e\'f3\'90\'4d\'83\'7c\'81\'5b\'83\'67"\'83\'7c\'83\'62\'83\'76\'83\'41\'83\'62\'83\'76\'83\'81\'83\'6a\'83\'85\'81\'5b\'82\'f0\'8e\'67\'82\'c1\'82\'c4\'8e\'f3\'90\'4d\'82\'b5\'82\'bd\'82\'a2
\fs24 MIDI
\fs22 \'82\'cc\'8e\'f3\'90\'4d\'8c\'b3\'82\'f0\'91\'49\'82\'f1\'82\'c5\'82\'ad\'82\'be\'82\'b3\'82\'a2\'81\'42\'82\'a2\'82\'c1\'82\'bd\'82\'f1\'8e\'f3\'90\'4d\'8c\'b3\'82\'aa\'91\'49\'82\'ce\'82\'ea\'82\'e9\'82\'c6\'93\'fc\'82\'c1\'82\'c4\'82\'ad\'82\'e9\'83\'6d\'81\'5b\'83\'67\'83\'43\'83\'78\'83\'93\'83\'67\'82\'cd
\fs24 MidiKeys
\fs22 \'82\'cc\'8c\'ae\'94\'d5\'82\'c9\'83\'6e\'83\'43\'83\'89\'83\'43\'83\'67\'82\'b3\'82\'ea\'82\'e9\'82\'dc\'82\'b7\'81\'42\'83\'6d\'81\'5b\'83\'67\'83\'43\'83\'78\'83\'93\'83\'67\'82\'cd\'81\'69\'91\'49\'82\'ce\'82\'ea\'82\'bd\'8e\'f3\'90\'4d\'83\'7c\'81\'5b\'83\'67\'82\'cc\'81\'6a\'82\'b7\'82\'d7\'82\'c4\'82\'cc\'83\'60\'83\'83\'83\'93\'83\'6c\'83\'8b\'82\'cc\'83\'6d\'81\'5b\'83\'67\'83\'43\'83\'78\'83\'93\'83\'67\'82\'aa\'95\'5c\'8e\'a6\'82\'b3\'82\'ea\'82\'dc\'82\'b7\'81\'42"
\fs24 MIDI
\fs22 \'8e\'f3\'90\'4d\'83\'7c\'81\'5b\'83\'67"\'83\'7c\'83\'62\'83\'76\'83\'41\'83\'62\'83\'76\'83\'81\'83\'6a\'83\'85\'81\'5b\'82\'cc\'97\'d7\'82\'cc"\'83\'58\'83\'8b\'81\'5b"\'83\'60\'83\'46\'83\'62\'83\'4e\'83\'7b\'83\'62\'83\'4e\'83\'58\'82\'aa\'91\'49\'91\'f0\'82\'b3\'82\'ea\'82\'c4\'82\'a2\'82\'e9\'82\'c6\'81\'41\'93\'fc\'97\'cd\'82\'b3\'82\'ea\'82\'bd\'83\'6d\'81\'5b\'83\'67\'83\'43\'83\'78\'83\'93\'83\'67\'82\'cd
\fs24 MidiKeys
\fs22 \'82\'cc\'8c\'ae\'94\'d5\'82\'c9\'95\'5c\'8e\'a6\'82\'b3\'82\'ea\'81\'41\'91\'97\'90\'4d\'90\'e6\'82\'c9\'8f\'6f\'97\'cd\'82\'b3\'82\'ea\'82\'dc\'82\'b7\'81\'42\

\f1 \

\f3 \'8c\'ae\'94\'d5\'82\'cc\'92\'e1\'89\'b9\'82\'dc\'82\'bd\'82\'cd\'8d\'82\'89\'b9\'82\'f0\'92\'65\'82\'ad\'82\'c9\'82\'cd\'81\'41"
\fs24 Keys
\fs22 "\'83\'81\'83\'6a\'83\'85\'81\'5b\'82\'cc\'92\'86\'82\'a9\'82\'e7"\'83\'49\'83\'4e\'83\'5e\'81\'5b\'83\'75\'8f\'e3\'82\'b0\'82\'e9""\'83\'49\'83\'4e\'83\'5e\'81\'5b\'83\'75\'89\'ba\'82\'b0\'82\'e9"\'82\'f0\'8e\'67\'82\'a2\'82\'dc\'82\'b7\'81\'42\'8d\'c5\'8d\'82\'82\'c5\'8f\'e3\'89\'ba\'82\'c9\'82\'51\'83\'49\'83\'4e\'83\'5e\'81\'5b\'83\'75\'82\'cc\'88\'da\'93\'ae\'82\'aa\'89\'c2\'94\'5c\'82\'c5\'82\'b7\'81\'42\'93\'af\'82\'b6\'82\'ad"
\fs24 Keys
\fs22 "\'83\'81\'83\'6a\'83\'85\'81\'5b\'82\'cc"\'83\'49\'81\'5b\'83\'8b\'83\'6d\'81\'5b\'83\'67\'83\'49\'83\'74\'82\'f0\'91\'97\'82\'e9"\'83\'52\'83\'7d\'83\'93\'83\'68\'82\'cd\'82\'b7\'82\'d7\'82\'c4\'82\'cc\'8c\'ae\'94\'d5\'82\'c9\'83\'49\'81\'5b\'83\'8b\'83\'6d\'81\'5b\'83\'67\'83\'49\'83\'74\'82\'f0\'91\'97\'82\'e9\'82\'b1\'82\'c6\'82\'aa\'8f\'6f\'97\'88\'82\'dc\'82\'b7\'81\'69\'96\'f3\'8e\'d2\'92\'8d\'81\'46\'89\'b9\'82\'aa\'8f\'6f\'82\'c1\'82\'cf\'82\'c8\'82\'b5\'82\'c5\'8e\'7e\'82\'dc\'82\'e7\'82\'c8\'82\'ad\'82\'c8\'82\'c1\'82\'bd\'82\'c6\'82\'ab\'82\'c8\'82\'c7\'82\'c9\'8e\'67\'82\'a2\'82\'dc\'82\'b7\'81\'6a\'81\'42\'82\'b1\'82\'ea\'82\'cd\'83\'6d\'81\'5b\'83\'67\'8f\'ee\'95\'f1\'82\'aa\'83\'58\'83\'5e\'83\'62\'83\'4e\'82\'b5\'82\'c4\'82\'b5\'82\'dc\'82\'c1\'82\'bd\'8f\'ea\'8d\'87\'82\'c9\'95\'d6\'97\'98\'82\'c5\'82\'b7\'81\'42
\f1\fs24 \

\f0\b\fs26 \

\f2 \'8a\'c2\'8b\'ab\'90\'dd\'92\'e8\

\f1\b0\fs24 \

\f3\fs22 "\'8a\'c2\'8b\'ab\'90\'dd\'92\'e8"\'82\'f0\'8a\'4a\'82\'ad\'82\'c9\'82\'cd\'83\'41\'83\'76\'83\'8a\'83\'50\'81\'5b\'83\'56\'83\'87\'83\'93\'83\'81\'83\'6a\'83\'85\'81\'5b\'82\'a9\'82\'e7"\'8a\'c2\'8b\'ab\'90\'dd\'92\'e8"\'82\'f0\'91\'49\'91\'f0\'82\'b5\'82\'c4\'82\'ad\'82\'be\'82\'b3\'82\'a2\'81\'42\'95\'cf\'8d\'58\'82\'cd\'82\'a0\'82\'c8\'82\'bd\'82\'aa"
\fs24 OK
\fs22 "\'82\'f0\'83\'4e\'83\'8a\'83\'62\'83\'4e\'82\'b7\'82\'e9\'82\'dc\'82\'c5\'93\'4b\'97\'70\'82\'b3\'82\'ea\'82\'dc\'82\'b9\'82\'f1\'82\'b5\'81\'41"\'83\'4c\'83\'83\'83\'93\'83\'5a\'83\'8b"\'82\'aa\'83\'4e\'83\'8a\'83\'62\'83\'4e\'82\'b3\'82\'ea\'82\'bd\'82\'c8\'82\'e7\'82\'e0\'82\'bf\'82\'eb\'82\'f1\'95\'cf\'8d\'58\'82\'cd\'93\'4b\'97\'70\'82\'b3\'82\'ea\'82\'dc\'82\'b9\'82\'f1\'81\'42
\f1 \
\
"
\f3 \'92\'65\'82\'a2\'82\'c4\'82\'a2\'82\'e9\'8c\'ae\'94\'d5\'82\'f0\'8e\'9f\'82\'cc\'90\'46\'82\'c5\'95\'5c\'8e\'a6
\f1 "
\f3 \'82\'c5\'91\'49\'82\'ce\'82\'ea\'82\'bd\'90\'46\'82\'c5\'89\'89\'91\'74\'92\'86\'82\'cc\'8c\'ae\'94\'d5\'82\'f0\'83\'6e\'83\'43\'83\'89\'83\'43\'83\'67\'82\'b7\'82\'e9\'82\'b1\'82\'c6\'82\'aa\'8f\'6f\'97\'88\'82\'dc\'82\'b7\'81\'42\'82\'dc\'82\'bd\'81\'41\'90\'46\'82\'cc\'93\'a7\'96\'be\'93\'78\'82\'f0\'92\'b2\'90\'ae\'82\'b7\'82\'e9\'82\'b1\'82\'c6\'82\'e0\'8f\'6f\'97\'88\'82\'dc\'82\'b7\'81\'42
\f1 \
\

\f3 \'90\'56\'82\'bd\'82\'c9\'82\'51\'82\'c2\'82\'cc\'83\'4c\'81\'5b\'83\'7d\'83\'62\'83\'76\'82\'aa\'89\'c1\'82\'ed\'82\'e8\'82\'dc\'82\'b5\'82\'bd\'81\'42\'81\'68\'83\'74\'83\'8b"\'83\'4c\'81\'5b\'83\'7d\'83\'62\'83\'76\'82\'cd\'83\'52\'83\'93\'83\'73\'83\'85\'81\'5b\'83\'5e\'81\'5b\'82\'cc\'83\'4c\'81\'5b\'83\'7b\'81\'5b\'83\'68\'8f\'e3\'82\'c9\'82\'51\'83\'49\'83\'4e\'83\'5e\'81\'5b\'83\'75\'88\'c8\'8f\'e3\'82\'cc\'95\'60\'82\'ab\'82\'dc\'82\'b7\'81\'42
\f1\fs24 ZXCV
\fs22  
\f3 \'82\'c6 
\f1\fs24 QWER
\fs22  
\f3 \'82\'c5\'8e\'6e\'82\'dc\'82\'e9\'89\'a1\'97\'f1\'82\'cd\'94\'92\'8c\'ae\'82\'c9\'8a\'84\'82\'e8\'93\'96\'82\'c4\'82\'e7\'82\'ea\'81\'41
\f1\fs24 ASDF
\fs22  
\f3 \'82\'c6 
\f1\fs24 1234
\fs22  
\f3 \'82\'c5\'8e\'6e\'82\'dc\'82\'e9\'89\'a1\'97\'f1\'82\'cd\'8d\'95\'8c\'ae\'82\'c9\'8a\'84\'82\'e8\'93\'96\'82\'c4\'82\'e7\'82\'ea\'82\'c4\'82\'a2\'82\'dc\'82\'b7\'81\'42"\'83\'56\'83\'93\'83\'4f\'83\'8b\'81\'69\'8e\'e8\'91\'4f\'81\'6a"\'83\'4c\'81\'5b\'83\'7d\'83\'62\'83\'76\'82\'cd 
\fs24 Z
\fs22  \'82\'c6 
\fs24 A
\fs22  \'82\'cc\'89\'a1\'97\'f1\'82\'c9\'8a\'84\'82\'e8\'93\'96\'82\'c4\'82\'e7\'82\'ea\'82\'c4\'82\'a2\'82\'dc\'82\'b7\'81\'42\'8c\'ae\'94\'d5\'82\'cc\'94\'7a\'92\'75\'82\'cd"\'83\'74\'83\'8b"\'83\'4c\'81\'5b\'83\'7d\'83\'62\'83\'76\'82\'c6\'93\'af\'82\'b6\'82\'c5\'82\'b7\'82\'aa\'81\'41\'8c\'ae\'94\'d5\'82\'cc\'94\'cd\'88\'cd\'82\'cd\'82\'50\'83\'49\'83\'4e\'83\'5e\'81\'5b\'83\'75\'82\'c5\'82\'b7\'81\'42"\'83\'56\'83\'93\'83\'4f\'83\'8b\'81\'69\'89\'9c\'81\'6a"\'83\'4c\'81\'5b\'83\'7d\'83\'62\'83\'76\'82\'cd"\'83\'56\'83\'93\'83\'4f\'83\'8b\'81\'69\'8e\'e8\'91\'4f\'81\'6a"\'83\'4c\'81\'5b\'83\'7d\'83\'62\'83\'76\'82\'c6\'93\'af\'82\'b6\'83\'49\'83\'4e\'83\'5e\'81\'5b\'83\'75\'82\'f0\'89\'89\'91\'74\'8f\'6f\'97\'88\'82\'dc\'82\'b7\'82\'aa\'81\'41\'91\'e3\'82\'ed\'82\'e8\'82\'c9 
\f1\fs24 QWER
\fs22  
\f3 \'82\'c6 
\fs24 1234
\fs22  \'82\'cc\'89\'a1\'97\'f1\'82\'f0\'8e\'67\'82\'a2\'82\'dc\'82\'b7\'81\'42"\'83\'74\'83\'8b\'81\'69\'83\'8a\'83\'6f\'81\'5b\'83\'58\'81\'6a"\'83\'4c\'81\'5b\'83\'7d\'83\'62\'83\'76\'82\'cd"\'83\'74\'83\'8b"\'83\'4c\'81\'5b\'83\'7d\'83\'62\'83\'76\'82\'f0\'94\'bd\'93\'5d\'82\'b5\'82\'c4\'82\'a2\'82\'e9\'82\'be\'82\'af\'82\'c5\'82\'b7\'81\'42
\f1 \
\

\f3 "\'83\'7a\'83\'62\'83\'67\'83\'4c\'81\'5b"\'83\'49\'83\'76\'83\'56\'83\'87\'83\'93\'82\'f0\'91\'49\'91\'f0\'82\'b5\'82\'c4\'82\'a2\'82\'e9\'82\'c6\'81\'41\'91\'bc\'82\'cc\'83\'41\'83\'76\'83\'8a\'83\'50\'81\'5b\'83\'56\'83\'87\'83\'93\'82\'aa\'91\'4f\'96\'ca\'82\'c9\'97\'88\'82\'c4\'82\'a2\'82\'e9\'8d\'db\'82\'c9
\fs24 MidiKeys
\fs22 \'82\'cc\'8c\'ae\'94\'d5\'82\'f0\'89\'89\'91\'74\'82\'b7\'82\'e9\'82\'b1\'82\'c6\'82\'aa\'8f\'6f\'97\'88\'82\'dc\'82\'b7\'81\'42\'83\'4c\'81\'5b\'83\'7d\'83\'62\'83\'76\'82\'cc\'90\'dd\'92\'e8\'82\'cd\'82\'b1\'82\'b1\'82\'c5\'82\'cc\'89\'89\'91\'74\'82\'c9\'82\'e0\'8a\'d6\'82\'ed\'82\'e8\'82\'dc\'82\'b7\'81\'42\'82\'b7\'82\'d7\'82\'c4\'82\'cc\'83\'4c\'81\'5b\'82\'aa\'83\'7a\'83\'62\'83\'67\'83\'4c\'81\'5b\'82\'c6\'82\'b5\'82\'c4\'8e\'67\'82\'a4\'82\'b1\'82\'c6\'82\'aa\'8f\'6f\'97\'88\'82\'e9\'82\'ed\'82\'af\'82\'cd\'97\'4c\'82\'e8\'82\'dc\'82\'b9\'82\'f1\'81\'42\'82\'bb\'82\'ea\'82\'cd\'82\'a0\'82\'c8\'82\'bd\'82\'aa\'83\'43\'83\'93\'83\'58\'83\'67\'81\'5b\'83\'8b\'82\'b5\'82\'c4\'82\'a2\'82\'e9\'82\'d9\'82\'a9\'82\'cc\'83\'41\'83\'76\'83\'8a\'83\'50\'81\'5b\'83\'56\'83\'87\'83\'93\'82\'c9\'82\'e6\'82\'c1\'82\'c4\'95\'cf\'89\'bb\'82\'b5\'81\'41\'8f\'ea\'8d\'87\'82\'c9\'82\'e6\'82\'c1\'82\'c4\'82\'cd\'83\'7a\'83\'62\'83\'67\'83\'4c\'81\'5b\'82\'cc\'90\'94\'82\'f0\'8c\'b8\'82\'e7\'82\'b7\'95\'4b\'97\'76\'82\'aa\'82\'a0\'82\'e9\'82\'a9\'82\'e0\'82\'b5\'82\'ea\'82\'dc\'82\'b9\'82\'f1\'81\'42
\f1 \
\

\f3 "\'83\'7a\'83\'62\'83\'67\'83\'4c\'81\'5b"\'83\'60\'83\'46\'83\'62\'83\'4e\'83\'7b\'83\'62\'83\'4e\'83\'58\'82\'cc\'89\'ba\'82\'c9\'97\'4c\'82\'e9\'83\'60\'83\'46\'83\'62\'83\'4e\'83\'7b\'83\'62\'83\'4e\'83\'58\'82\'c5\'82\'c7\'82\'cc\'83\'4c\'81\'5b\'82\'f0\'83\'7a\'83\'62\'83\'67\'83\'4c\'81\'5b\'82\'c6\'82\'b5\'82\'c4\'8b\'96\'89\'c2\'82\'b7\'82\'e9\'82\'a9\'91\'49\'91\'f0\'82\'b7\'82\'e9\'95\'4b\'97\'76\'82\'aa\'82\'a0\'82\'e8\'82\'dc\'82\'b7\'81\'42\'8f\'ad\'82\'c8\'82\'ad\'82\'c6\'82\'e0\'88\'ea\'82\'c2\'82\'cc\'83\'4c\'81\'5b\'82\'aa\'83\'7a\'83\'62\'83\'67\'83\'4c\'81\'5b\'82\'c6\'82\'b5\'82\'c4\'91\'49\'91\'f0\'82\'b3\'82\'ea\'82\'c4\'82\'a2\'96\'b3\'82\'af\'82\'ea\'82\'ce\'82\'c8\'82\'e8\'82\'dc\'82\'b9\'82\'f1\'81\'42\'82\'bd\'82\'be\'82\'b5\'81\'41
\fs24 caps lock
\fs22 \'82\'cd
\fs24 OS
\fs22 \'82\'c9\'83\'54\'83\'7c\'81\'5b\'83\'67\'82\'b3\'82\'ea\'82\'c4\'82\'a2\'82\'c8\'82\'a2\'8e\'96\'82\'f0\'96\'4b\'82\'cb\'82\'e7\'82\'ea\'82\'e9\'91\'4f\'82\'c9\'82\'a8\'93\'60\'82\'a6\'82\'b5\'82\'c4\'82\'a8\'82\'ab\'82\'dc\'82\'b7\'81\'69\'82\'a8\'82\'bb\'82\'e7\'82\'ad\'8f\'ad\'82\'c8\'82\'ad\'82\'c4\'82\'e0\'88\'ea\'82\'c2\'82\'cc\'83\'7a\'83\'62\'83\'67\'83\'4c\'81\'5b\'82\'aa\'96\'b3\'82\'af\'82\'ea\'82\'ce\'82\'c8\'82\'e7\'82\'c8\'82\'a2\'82\'cc\'82\'c6\'93\'af\'82\'b6\'97\'9d\'97\'52\'82\'c5\'82\'b7\'81\'6a\'81\'42
\f1 \
\

\f3 \'83\'56\'81\'5b\'83\'50\'83\'93\'83\'54\'81\'5b\'82\'cc\'97\'6c\'82\'c8\'83\'76\'83\'8d\'83\'4f\'83\'89\'83\'80\'82\'cd\'91\'e5\'92\'ef\'82\'cc\'8f\'ea\'8d\'87\'83\'58\'83\'4e\'83\'8a\'81\'5b\'83\'93\'82\'cc\'97\'cc\'88\'e6\'82\'cc\'91\'e5\'95\'94\'95\'aa\'82\'f0\'8e\'67\'82\'c1\'82\'c4\'82\'b5\'82\'dc\'82\'a4\'82\'cc\'82\'c5\'81\'41
\fs24 MidiKeys
\fs22 \'82\'c9\'82\'cd\'91\'bc\'82\'cc\'82\'b7\'82\'d7\'82\'c4\'82\'cc\'83\'41\'83\'76\'83\'8a\'83\'50\'81\'5b\'83\'56\'83\'87\'83\'93\'82\'cc\'8e\'e8\'91\'4f\'82\'c9\'83\'4c\'81\'5b\'83\'7b\'81\'5b\'83\'68\'83\'45\'83\'43\'83\'93\'83\'68\'83\'45\'82\'f0\'95\'82\'82\'a9\'82\'b9\'82\'c4\'95\'5c\'8e\'a6\'82\'b7\'82\'e9\'83\'49\'83\'76\'83\'56\'83\'87\'83\'93\'82\'aa\'97\'70\'88\'d3\'82\'b3\'82\'ea\'82\'c4\'82\'a2\'82\'dc\'82\'b7\'81\'42\'8f\'ed\'82\'c9\'91\'4f\'96\'ca\'82\'c9\'95\'5c\'8e\'a6\'82\'b7\'82\'e9\'82\'c9\'82\'cd"
\fs24 MidiKeys
\fs22 \'82\'f0\'8f\'ed\'82\'c9\'91\'4f\'96\'ca\'82\'c9\'95\'5c\'8e\'a6"\'83\'60\'83\'46\'83\'62\'83\'4e\'83\'7b\'83\'62\'83\'4e\'83\'58\'82\'f0\'83\'60\'83\'46\'83\'62\'83\'4e\'82\'b5\'82\'c4\'82\'ad\'82\'be\'82\'b3\'82\'a2\'81\'42\'83\'4c\'81\'5b\'83\'7b\'81\'5b\'83\'68\'82\'cc\'83\'45\'83\'43\'83\'93\'83\'68\'83\'45\'82\'cc\'93\'a7\'96\'be\'93\'78\'82\'e0\'83\'58\'83\'89\'83\'43\'83\'5f\'81\'5b\'82\'f0\'8e\'67\'82\'c1\'82\'c4\'90\'dd\'92\'e8\'8f\'6f\'97\'88\'82\'e9\'82\'cc\'82\'c5\'81\'41\'89\'89\'91\'74\'82\'cc\'8a\'d4\'82\'a0\'82\'c8\'82\'bd\'82\'cd\'83\'6f\'83\'62\'83\'4e\'82\'c9\'89\'f4\'82\'c1\'82\'bd\'82\'a0\'82\'c8\'82\'bd\'82\'cc\'83\'41\'83\'76\'83\'8a\'83\'50\'81\'5b\'83\'56\'83\'87\'83\'93\'82\'f1\'82\'aa\'82\'c7\'82\'cc\'82\'e6\'82\'a4\'82\'c9\'93\'ad\'82\'a2\'82\'c4\'82\'a2\'82\'e9\'82\'a9\'82\'f0\'8c\'a9\'82\'e9\'82\'b1\'82\'c6\'82\'aa\'8f\'6f\'97\'88\'82\'dc\'82\'b7\'81\'42"
\fs24 Midikeys
\fs22 \'82\'aa\'91\'4f\'96\'ca\'82\'c9\'82\'a0\'82\'e9\'82\'c6\'82\'ab\'95\'73\'93\'a7\'96\'be\'82\'c9\'82\'b7\'82\'e9"\'83\'49\'83\'76\'83\'56\'83\'87\'83\'93\'82\'cd
\fs24 MidiKeys
\fs22 \'82\'aa\'83\'41\'83\'4e\'83\'65\'83\'42\'83\'75\'82\'c9\'82\'c8\'82\'c1\'82\'bd\'82\'c6\'82\'ab\'82\'c9\'81\'41\'95\'5c\'8e\'a6\'82\'f0\'95\'73\'93\'a7\'96\'be\'82\'c9\'96\'df\'82\'b5\'82\'dc\'82\'b7\'81\'42\'91\'bc\'82\'cc\'83\'41\'83\'76\'83\'8a\'83\'50\'81\'5b\'83\'56\'83\'87\'83\'93\'82\'f0\'91\'4f\'96\'ca\'82\'c9\'8e\'9d\'82\'c1\'82\'c4\'82\'ad\'82\'ea\'82\'ce\'81\'69\'82\'c2\'82\'dc\'82\'e8
\fs24 MidiKeys
\fs22 \'82\'aa\'94\'f1\'83\'41\'83\'4e\'83\'65\'83\'42\'83\'75\'82\'c9\'82\'c8\'82\'e9\'81\'6a
\fs24 MidiKeys
\fs22 \'82\'cd\'93\'a7\'89\'df\'82\'b3\'82\'ea\'82\'bd\'8f\'f3\'91\'d4\'82\'c9\'96\'df\'82\'e8\'82\'dc\'82\'b7\'81\'42
\f1 \

\f2\b\fs26 \
\'8e\'fc\'92\'6d\'82\'cc\'96\'e2\'91\'e8\

\fs24 \

\f3\b0\fs22 \'81\'45\'82\'a2\'82\'ad\'82\'c2\'82\'a9\'82\'cc\'83\'66\'83\'58\'83\'4e\'83\'67\'83\'62\'83\'76\'83\'56\'83\'58\'83\'65\'83\'80\'82\'dc\'82\'bd\'82\'cd\'83\'4c\'81\'5b\'83\'7b\'81\'5b\'83\'68\'82\'c5\'82\'cd\'93\'af\'8e\'9e\'82\'c9\'82\'55\'82\'c2\'91\'c5\'8c\'ae\'82\'dc\'82\'c5\'82\'c9\'90\'a7\'8c\'c0\'82\'b3\'82\'ea\'82\'c4\'82\'a2\'82\'e9\'82\'e6\'82\'a4\'82\'c5\'82\'b7\'81\'42\'82\'b5\'82\'a9\'82\'b5\'81\'41\'8e\'84\'82\'cc
\fs24 PowerBook
\fs22 \'82\'c5\'82\'cd\'8f\'ad\'82\'c8\'82\'ad\'82\'c6\'82\'e0\'93\'af\'8e\'9e\'82\'c9\'82\'57\'82\'c2\'82\'dc\'82\'c5\'82\'cc\'91\'c5\'8c\'ae\'82\'f0\'8f\'88\'97\'9d\'82\'b7\'82\'e9\'82\'b1\'82\'c6\'82\'aa\'8f\'6f\'97\'88\'82\'dc\'82\'b7\'81\'42\
\'81\'45\'93\'af\'8e\'9e\'82\'cc\'91\'c5\'8c\'ae\'82\'c9\'8a\'d6\'82\'b7\'82\'e9\'83\'6e\'81\'5b\'83\'68\'83\'45\'83\'46\'83\'41\'82\'cc\'8c\'c0\'8a\'45\'82\'f0\'96\'b3\'8e\'8b\'82\'b5\'82\'bd\'82\'c6\'82\'b5\'82\'c4\'82\'e0\'81\'41\'82\'bb\'82\'ea\'82\'bc\'82\'ea\'82\'cc\'83\'4c\'81\'5b\'83\'7b\'81\'5b\'83\'68\'82\'cc\'91\'c5\'8c\'ae\'82\'f0\'8f\'88\'97\'9d\'82\'b7\'82\'e9\'82\'cc\'82\'c9\'81\'4125\'81\'6030\'83\'7e\'83\'8a\'83\'5a\'83\'52\'83\'93\'83\'68\'82\'aa\'95\'4b\'97\'76\'82\'c6\'82\'b3\'82\'ea\'82\'dc\'82\'b7\'81\'42\'82\'be\'82\'a9\'82\'e7\'81\'41\'82\'e0\'82\'b5\'82\'a0\'82\'c8\'82\'bd\'82\'aa\'88\'ea\'93\'78\'82\'c9\'82\'55\'82\'c2\'82\'cc\'83\'4c\'81\'5b\'82\'f0\'89\'9f\'82\'b5\'82\'bd\'82\'c6\'82\'b7\'82\'e9\'82\'c6\'81\'41\'82\'cd\'82\'b6\'82\'df\'82\'cc\'91\'c5\'8c\'ae\'82\'a9\'82\'e7\'8d\'c5\'8c\'e3\'82\'cc\'91\'c5\'8c\'ae\'82\'aa\'8f\'88\'97\'9d\'82\'b3\'82\'ea\'82\'e9\'82\'dc\'82\'c5\'82\'c9\'8f\'ad\'82\'c8\'82\'ad\'82\'c6\'82\'e025*6=150\'83\'7e\'83\'8a\'83\'5a\'83\'52\'83\'93\'83\'68\'8d\'b7\'82\'aa\'90\'b6\'82\'b6\'82\'c4\'82\'b5\'82\'dc\'82\'a2\'82\'dc\'82\'b7\'81\'42\'8e\'84\'82\'cd\'8f\'ab\'97\'88\'82\'cc\'83\'6f\'81\'5b\'83\'57\'83\'87\'83\'93\'82\'c5\'82\'b1\'82\'cc\'96\'e2\'91\'e8\'82\'f0\'89\'f0\'8c\'88\'82\'b7\'82\'e9\'82\'d7\'82\'ad\'8e\'8e\'82\'dd\'82\'c4\'82\'a2\'82\'ab\'82\'dc\'82\'b7\'81\'42\'8a\'4f\'95\'94\'82\'cc
\fs24 MIDI
\fs22 \'8b\'40\'8a\'ed\'82\'c9\'91\'ce\'82\'b5\'82\'c4\'82\'cd\'82\'b1\'82\'cc\'96\'e2\'91\'e8\'82\'cd\'90\'b6\'82\'b6\'82\'dc\'82\'b9\'82\'f1\'81\'42\
\'81\'45\'82\'a2\'82\'ad\'82\'c2\'82\'a9\'82\'cc\'83\'4c\'81\'5b\'83\'52\'83\'93\'83\'72\'83\'6c\'81\'5b\'83\'56\'83\'87\'83\'93\'82\'cd\'83\'7a\'83\'62\'83\'67\'83\'4c\'81\'5b\'82\'c6\'82\'b5\'82\'c4\'8e\'67\'82\'a4\'82\'b1\'82\'c6\'82\'aa\'8f\'6f\'97\'88\'82\'dc\'82\'b9\'82\'f1\'81\'42\'82\'b1\'82\'cc\'96\'e2\'91\'e8\'82\'cc\'89\'f0\'8c\'88\'82\'c9\'8e\'84\'82\'aa\'8f\'6f\'97\'88\'82\'e9\'8e\'96\'82\'cd\'82\'c8\'82\'b3\'82\'bb\'82\'a4\'82\'c9\'8e\'76\'82\'a6\'82\'dc\'82\'b7\'81\'42\
\'81\'45\'82\'a2\'82\'ad\'82\'c2\'82\'a9\'82\'cc\'83\'56\'81\'5b\'83\'50\'83\'93\'83\'54\'81\'5b\'83\'41\'83\'76\'83\'8a\'83\'50\'81\'5b\'83\'56\'83\'87\'83\'93\'82\'cd\'82\'c7\'82\'a4\'82\'e2\'82\'e7\'83\'6f\'83\'62\'83\'4e\'83\'4f\'83\'89\'83\'45\'83\'93\'83\'68\'82\'c9\'82\'a2\'82\'e9\'8a\'d4\'82\'cd
\fs24 MIDI
\fs22 \'82\'cc\'8f\'88\'97\'9d\'82\'f0\'8d\'73\'82\'ed\'82\'c8\'82\'a2\'82\'e6\'82\'a4\'82\'c5\'82\'b7\'81\'42\'97\'e1\'82\'a6\'82\'ce\'81\'41
\fs24 Intuem
\fs22 \'82\'cd\'82\'bb\'82\'cc\'82\'e6\'82\'a4\'82\'c5\'82\'b7\'81\'42\'82\'b1\'82\'cc\'82\'e6\'82\'a4\'82\'c8\'8f\'ea\'8d\'87\'82\'cd\'83\'7a\'83\'62\'83\'67\'83\'4c\'81\'5b\'83\'49\'83\'76\'83\'56\'83\'87\'83\'93\'82\'c6\'83\'4c\'81\'5b\'83\'7b\'81\'5b\'83\'68\'83\'74\'83\'8d\'81\'5b\'83\'65\'83\'42\'83\'93\'83\'4f\'82\'f0\'8e\'67\'82\'c1\'82\'c4\'8d\'ec\'8b\'c6\'82\'b7\'82\'e9\'95\'4b\'97\'76\'82\'aa\'82\'a0\'82\'e8\'82\'dc\'82\'b7\'81\'42
\f1 \

\fs24 \

\f2\b\fs26 \'82\'bb\'82\'cc\'91\'bc\'82\'c9\'82\'c2\'82\'a2\'82\'c4
\f0 \

\f1\b0\fs24 \

\f3\fs22 \'82\'a0\'82\'c8\'82\'bd\'82\'aa
\fs24 MidiKeys
\fs22 \'82\'f0\'8e\'67\'82\'a4\'82\'c8\'82\'e7\'81\'75\'82\'a0\'82\'c8\'82\'bd\'82\'cc\'83\'8a\'83\'58\'83\'4e\'81\'76\'82\'c5\'8e\'67\'82\'c1\'82\'c4\'82\'ad\'82\'be\'82\'b3\'82\'a2\'81\'42
\fs24 MidiKeys
\fs22 \'82\'f0\'8e\'67\'82\'c1\'82\'c4\'90\'b6\'82\'b6\'82\'e9\'82\'a2\'82\'a9\'82\'c8\'82\'e9\'96\'e2\'91\'e8\'82\'c9\'91\'ce\'82\'b5\'82\'c4\'8e\'84\'82\'cd\'90\'d3\'94\'43\'82\'f0\'95\'89\'82\'ed\'82\'c8\'82\'a2\'82\'e0\'82\'cc\'82\'c6\'82\'b5\'82\'dc\'82\'b7\'81\'42\'82\'e0\'82\'b5\'81\'41\'82\'a0\'82\'c8\'82\'bd\'82\'aa\'83\'6d\'81\'5b\'83\'67\'83\'70\'83\'5c\'83\'52\'83\'93\'8f\'e3\'82\'c5\'83\'6f\'83\'62\'83\'6e\'82\'f0\'92\'65\'82\'b1\'82\'a4\'82\'c6\'82\'b5\'82\'c4\'8e\'e8\'8d\'aa\'8a\'c7\'8f\'c7\'8c\'f3\'8c\'51\'82\'c9\'82\'c8\'82\'c1\'82\'bd\'82\'c6\'82\'b5\'82\'c4\'82\'e0\'81\'41\'82\'bb\'82\'ea\'82\'cd\'82\'a0\'82\'c8\'82\'bd\'82\'cc\'96\'e2\'91\'e8\'82\'c5\'82\'b7\'81\'42
\f1 \
\

\fs24 MidiKeys
\f3\fs22 \'82\'cd\'83\'74\'83\'8a\'81\'5b\'83\'45\'83\'46\'83\'41\'82\'c5\'82\'b7\'81\'42\'82\'b5\'82\'a9\'82\'b5\'81\'41\'92\'98\'8d\'ec\'8c\'a0\'82\'cd
\fs24 Chris Reed
\fs22 \'82\'aa\'8f\'8a\'97\'4c\'82\'b5\'82\'c4\'82\'a2\'82\'dc\'82\'b7\'81\'42\'8c\'bb\'8d\'dd\'83\'5c\'81\'5b\'83\'58\'83\'52\'81\'5b\'83\'68\'82\'cc\'8c\'f6\'8a\'4a\'82\'c9\'82\'c2\'82\'a2\'82\'c4\'82\'cd\'8d\'6c\'82\'a6\'82\'c4\'82\'a2\'82\'dc\'82\'b9\'82\'f1\'81\'42\'82\'bb\'82\'ea\'82\'cd\'8f\'ab\'97\'88\'93\'49\'82\'c9\'95\'cf\'89\'bb\'82\'b7\'82\'e9\'82\'a9\'82\'e0\'82\'b5\'82\'ea\'82\'dc\'82\'b9\'82\'f1\'82\'aa\'81\'41\'82\'bb\'82\'ea\'82\'c9\'82\'c2\'82\'a2\'82\'c4\'96\'e2\'82\'a2\'8d\'87\'82\'ed\'82\'b9\'82\'cd\'82\'c8\'82\'b3\'82\'e7\'82\'c8\'82\'a2\'82\'c5\'82\'ad\'82\'be\'82\'b3\'82\'a2\'81\'42
\f1\fs24 \
\
Special thanks to Richard Zelzer and Ralf Welter for providing the German translation, Fr\'8ed\'8eric Ball\'8eriaux for the French localisation, and Hiroshi Yamato (http://salvageship.dropcontrol.com/) for the Japanese translation.\
\
I can be reached via email at flit@ftml.net.\
}