{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid6}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}}
\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\partightenfactor0

\f0\b\fs24 \cf0 Version 1.9\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\partightenfactor0

\f1\b0 \cf0 \'95 MidiKeys is now 64-bit compliant. (And no longer a universal binary.)\
\'95 Minimum system version is 10.12.\
\'95 Keys window is resizable (probably the most asked-for feature request).\
\'95 Support for system dark mode.\
\'95 Added Clear Stuck Keys command.\
\'95 Changed version update feed URL to https.\
\'95 Updated Sparkle and ShortcutRecorder frameworks to modern versions.
\f0\b \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\partightenfactor0
\cf0 \
Version 1.8\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\partightenfactor0

\f1\b0 \cf0 \'95 MidiKeys is now a universal binary.
\f0\b \

\f1\b0 \'95 Minimum system is now 10.5.\
\'95\'a0Changed ownership to Immo Software.\
\'95 New configurable hot key to toggle global hot keys.\
\'95 Support for automatic software updates using the Sparkle framework.\
\'95\'a0New option to show the key caps on the on-screen keyboard.\
\'95 The MIDI channel field has been changed to a pop-up menu.\
\'95 The disclosure button to show the destination and listen menus is now a normal button instead of being a repurposed toolbar toggle button.\
\'95 Pressed key highlights are drawn with a slight gradient.\
\'95 New Global Hot Keys menu item.\
\'95 New preferences to control the visibility of overlay notifications.\
\'95 It is now possible to have no modifier key for global hot keys, so you only have to press the key corresponding to the note.\
\'95 Key maps were extended to use more keys on the keyboard.\
\'95 Non-English localisations have been disabled for this release due to the number of UI changes.\
\'95 Added a preference to make the keyboard window transparent to mouse clicks when MidiKeys is in the background.\
\'95 Made the keyboard window minimizable.\
\'95 Reorganized the preferences window with several tabs.\
\'95 Added preferences to control software updates.\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\partightenfactor0

\f0\b \cf0 \
Version 1.7b1\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\partightenfactor0

\f1\b0 \cf0 \'95 Support for 10.4.
\f0\b \
\
Version 1.6b3\

\f1\b0 \'95 increased the octave offset range to -4 through +4 to encompass more MIDI notes\
\'95 added Spanish localisation\
\'95 MIDI through should work now (it works on my system)
\f0\b \
\

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth13820\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sa480\partightenfactor0
\cf0 Version 1.6b2\
\pard\intbl\itap1\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0
\f1\b0 \cf0 {\listtext	\uc0\u8226 	}The previous beta accidentally had all but the Japanese localisations included but turned off.\
{\listtext	\uc0\u8226 	}Fixed a bug where the velocity hotkey could get stuck.\
{\listtext	\uc0\u8226 	}Updated the LiesMich and Lisez-Moi.\
\pard\intbl\itap1\pardeftab720\sa480\partightenfactor0

\f0\b \cf0 \
Version 1.6b1\
\pard\intbl\itap1\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0
\f1\b0 \cf0 {\listtext	\uc0\u8226 	}Added a button to the keyboard window's title bar that will hide and show the MIDI options (destination and source).\
{\listtext	\uc0\u8226 	}The octave offset is shown visually through up and down arrow icons.\
{\listtext	\uc0\u8226 	}Added a MIDI through option for the source. (May be broken in this release.)\
{\listtext	\uc0\u8226 	}New icon! This one is much better. To see it, you have to log out and log back in.\
{\listtext	\uc0\u8226 	}French and Japanese localisations.\
{\listtext	\uc0\u8226 	}A preference to make the keyboard window opaque when MidiKeys is the frontmost application.\
{\listtext	\uc0\u8226 	}The keyboard window will not float above other windows while the Preferences panel is open.\
{\listtext	\uc0\u8226 	}Added Full Reversed and Upper Single keymaps.\
{\listtext	\uc0\u8226 	}Added Send All Notes Off command to Keys menu.\
{\listtext	\uc0\u8226 	}The left and right arrow keys in combination with the modifier keys set in the preferences now work as hot keys for octave up and octave down.\
{\listtext	\uc0\u8226 	}Similiarly, the up and down arrow keys are hot keys for increasing and decreasing the velocity.\
{\listtext	\uc0\u8226 	}Added a "None" option to the Listen to port popup menu.\
{\listtext	\uc0\u8226 	}Fixed the black keys, the number keys on the computer keyboard, for the upper octave of the Full keymap.\
\pard\intbl\itap1\pardeftab720\sa480\partightenfactor0

\f0\b \cf0 \
Version 1.5\
\pard\intbl\itap1\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls3\ilvl0
\f1\b0 \cf0 {\listtext	\uc0\u8226 	}Added preferences panel.\
{\listtext	\uc0\u8226 	}Global hot keys option.\
{\listtext	\uc0\u8226 	}Option to float window above all applications.\
{\listtext	\uc0\u8226 	}Changed how keypresses are detected, so it works with non-US keyboards.\
{\listtext	\uc0\u8226 	}Added German localisation.\
{\listtext	\uc0\u8226 	}Supports clicking on the keyboard!\
{\listtext	\uc0\u8226 	}Many more new features and changes...\
\pard\intbl\itap1\pardeftab720\sa480\partightenfactor0

\f0\b \cf0 \
Version 1.1.1\
\pard\intbl\itap1\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls4\ilvl0
\f1\b0 \cf0 {\listtext	\uc0\u8226 	}Fixed a problem with the name of the first destination in the destination popup.\
\pard\intbl\itap1\pardeftab720\sa480\partightenfactor0

\f0\b \cf0 \
Version 1.1\
\pard\intbl\itap1\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls5\ilvl0
\f1\b0 \cf0 {\listtext	\uc0\u8226 	}Changed to textured window style.\
{\listtext	\uc0\u8226 	}Added destination menu.\
{\listtext	\uc0\u8226 	}Saves source and destination in prefs.\
{\listtext	\uc0\u8226 	}Saves window position in prefs.\
{\listtext	\uc0\u8226 	}Fixed many bugs.\
\pard\intbl\itap1\pardeftab720\sa480\partightenfactor0

\f0\b \cf0 \
Version 1.0.1\
\pard\intbl\itap1\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls6\ilvl0
\f1\b0 \cf0 {\listtext	\uc0\u8226 	}Oops! I forgot to support NoteOff events, since the controller I was testing with, an Oxygen8, sends NoteOn with velocity instead.\cell \lastrow\row
}