<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="14460.31"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="NSApplication">
            <connections>
                <outlet property="delegate" destination="203" id="247"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <window title="Midi Keys" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" frameAutosaveName="MidiKeys" animationBehavior="default" id="21" userLabel="Window">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" texturedBackground="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="405" y="418" width="371" height="157"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1280" height="832"/>
            <value key="minSize" type="size" width="371" height="157"/>
            <value key="maxSize" type="size" width="595" height="157"/>
            <view key="contentView" id="2">
                <rect key="frame" x="0.0" y="0.0" width="371" height="157"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <customView id="250">
                        <rect key="frame" x="0.0" y="0.0" width="371" height="87"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <stepper horizontalHuggingPriority="750" verticalHuggingPriority="750" id="225">
                                <rect key="frame" x="123" y="62" width="19" height="27"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <stepperCell key="cell" continuous="YES" alignment="left" minValue="1" maxValue="16" doubleValue="1" id="267"/>
                                <connections>
                                    <action selector="channelDidChange:" target="203" id="230"/>
                                    <outlet property="nextKeyView" destination="210" id="240"/>
                                </connections>
                            </stepper>
                            <textField verticalHuggingPriority="750" id="211">
                                <rect key="frame" x="168" y="69" width="60" height="14"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="left" id="264">
                                    <font key="font" metaFont="smallSystem"/>
                                    <string key="title">Velocidad:
</string>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField verticalHuggingPriority="750" id="223">
                                <rect key="frame" x="17" y="69" width="38" height="14"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="left" title="Canal:" id="266">
                                    <font key="font" metaFont="smallSystem"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField verticalHuggingPriority="750" id="222">
                                <rect key="frame" x="87" y="67" width="31" height="19"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" alignment="left" title="1" drawsBackground="YES" id="265">
                                    <font key="font" metaFont="smallSystem"/>
                                    <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <slider verticalHuggingPriority="750" id="210">
                                <rect key="frame" x="233" y="67" width="118" height="15"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <sliderCell key="cell" controlSize="small" continuous="YES" alignment="left" minValue="1" maxValue="127" doubleValue="64" tickMarkPosition="above" sliderType="linear" id="263">
                                    <font key="font" size="12" name="Helvetica"/>
                                </sliderCell>
                                <connections>
                                    <action selector="velocitySliderChanged:" target="203" id="213"/>
                                    <outlet property="nextKeyView" destination="198" id="241"/>
                                </connections>
                            </slider>
                            <customView id="208" customClass="MidiKeyView">
                                <rect key="frame" x="0.0" y="0.0" width="371" height="57"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            </customView>
                        </subviews>
                    </customView>
                    <customView id="254">
                        <rect key="frame" x="0.0" y="89" width="371" height="68"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <button imageHugsTitle="YES" id="256">
                                <rect key="frame" x="287" y="7" width="66" height="16"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <buttonCell key="cell" type="check" title="A través" bezelStyle="regularSquare" imagePosition="leading" alignment="left" controlSize="small" inset="2" id="272">
                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="smallSystem"/>
                                </buttonCell>
                                <connections>
                                    <action selector="toggleMidiThru:" target="203" id="258"/>
                                </connections>
                            </button>
                            <textField verticalHuggingPriority="750" id="236">
                                <rect key="frame" x="17" y="33" width="107" height="14"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="left" title="Destino:" id="271">
                                    <font key="font" metaFont="smallSystem"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField verticalHuggingPriority="750" id="219">
                                <rect key="frame" x="17" y="8" width="107" height="14"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="left" id="270">
                                    <font key="font" metaFont="smallSystem"/>
                                    <string key="title">Oír por puerto:
</string>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <popUpButton verticalHuggingPriority="750" imageHugsTitle="YES" id="217">
                                <rect key="frame" x="123" y="2" width="160" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <popUpButtonCell key="cell" type="push" title="Item1" bezelStyle="rounded" alignment="left" controlSize="small" lineBreakMode="clipping" state="on" borderStyle="borderAndBezel" inset="2" arrowPosition="arrowAtCenter" preferredEdge="maxY" selectedItem="214" id="269">
                                    <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="smallSystem"/>
                                    <menu key="menu" title="OtherViews" id="215">
                                        <items>
                                            <menuItem title="Item1" state="on" id="214"/>
                                            <menuItem title="Item2" id="216"/>
                                            <menuItem title="Item3" id="218"/>
                                        </items>
                                    </menu>
                                </popUpButtonCell>
                                <connections>
                                    <action selector="sourceSelected:" target="203" id="221"/>
                                    <outlet property="nextKeyView" destination="225" id="239"/>
                                </connections>
                            </popUpButton>
                            <popUpButton verticalHuggingPriority="750" imageHugsTitle="YES" id="198">
                                <rect key="frame" x="123" y="27" width="160" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <popUpButtonCell key="cell" type="push" title="Item1" bezelStyle="rounded" alignment="left" controlSize="small" lineBreakMode="clipping" state="on" borderStyle="borderAndBezel" inset="2" arrowPosition="arrowAtCenter" preferredEdge="maxY" selectedItem="200" id="268">
                                    <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="smallSystem"/>
                                    <menu key="menu" title="OtherViews" id="199">
                                        <items>
                                            <menuItem title="Item1" state="on" id="200"/>
                                            <menuItem title="Item2" id="197"/>
                                            <menuItem title="Item3" id="201"/>
                                        </items>
                                    </menu>
                                </popUpButtonCell>
                                <connections>
                                    <action selector="destinationSelected:" target="203" id="206"/>
                                    <outlet property="nextKeyView" destination="217" id="238"/>
                                </connections>
                            </popUpButton>
                        </subviews>
                    </customView>
                </subviews>
            </view>
            <connections>
                <outlet property="delegate" destination="-2" id="231"/>
                <outlet property="initialFirstResponder" destination="208" id="242"/>
            </connections>
        </window>
        <menu title="MainMenu" systemMenu="main" id="29" userLabel="MainMenu">
            <items>
                <menuItem title="MidiKeys" id="56">
                    <menu key="submenu" title="MidiKeys" systemMenu="apple" id="57">
                        <items>
                            <menuItem title="Acerca de MidiKeys" id="58">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="orderFrontStandardAboutPanel:" target="-2" id="142"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Preferencias..." keyEquivalent="," id="129">
                                <connections>
                                    <action selector="showPanel:" target="243" id="244"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="143">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Servicios" id="131">
                                <menu key="submenu" title="Servicios" systemMenu="services" id="130"/>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="144">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Ocultar MidiKeys" keyEquivalent="h" id="134">
                                <connections>
                                    <action selector="hide:" target="-2" id="152"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Ocultar otros" keyEquivalent="h" id="145">
                                <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                <connections>
                                    <action selector="hideOtherApplications:" target="-2" id="146"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Mostrar todo" id="150">
                                <connections>
                                    <action selector="unhideAllApplications:" target="-2" id="153"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="149">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Salir de MidiKeys" keyEquivalent="q" id="136">
                                <connections>
                                    <action selector="terminate:" target="-2" id="139"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Teclado" id="83">
                    <menu key="submenu" title="Teclado" id="81">
                        <items>
                            <menuItem title="Subir octava" keyEquivalent="u" id="78">
                                <connections>
                                    <action selector="octaveUp:" target="203" id="234"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Bajar octava" keyEquivalent="d" id="233">
                                <connections>
                                    <action selector="octaveDown:" target="203" id="235"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="260">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Enviar &quot;All Notes Off&quot;" keyEquivalent="\" id="259">
                                <connections>
                                    <action selector="sendAllNotesOff:" target="-1" id="261"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Editar" id="163">
                    <menu key="submenu" title="Editar" id="169">
                        <items>
                            <menuItem title="Deshacer" keyEquivalent="z" id="158">
                                <connections>
                                    <action selector="undo:" target="-1" id="180"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Rehacer" keyEquivalent="Z" id="173">
                                <connections>
                                    <action selector="redo:" target="-1" id="178"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="156">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Cortar" keyEquivalent="x" id="160">
                                <connections>
                                    <action selector="cut:" target="-1" id="175"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Copiar" keyEquivalent="c" id="157">
                                <connections>
                                    <action selector="copy:" target="-1" id="181"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Pegar" keyEquivalent="v" id="171">
                                <connections>
                                    <action selector="paste:" target="-1" id="176"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Borrar" id="164">
                                <connections>
                                    <action selector="delete:" target="-1" id="195"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Seleccionar todo" keyEquivalent="a" id="172">
                                <connections>
                                    <action selector="selectAll:" target="-1" id="179"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Ventana" id="19">
                    <menu key="submenu" title="Ventana" systemMenu="window" id="24">
                        <items>
                            <menuItem title="Minimizar" keyEquivalent="m" id="23">
                                <connections>
                                    <action selector="performMiniaturize:" target="-1" id="37"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="92">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Traer todo al frente" id="5">
                                <connections>
                                    <action selector="arrangeInFront:" target="-1" id="39"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Ayuda" id="103">
                    <menu key="submenu" title="Ayuda" id="106">
                        <items>
                            <menuItem title="Ayuda MidiKeys" keyEquivalent="?" id="111">
                                <connections>
                                    <action selector="showHelp:" target="-1" id="122"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
            </items>
        </menu>
        <customObject id="203" userLabel="AppController" customClass="AppController">
            <connections>
                <outlet property="channelField" destination="222" id="228"/>
                <outlet property="channelStepper" destination="225" id="229"/>
                <outlet property="destinationPopup" destination="198" id="204"/>
                <outlet property="hiddenItemsView" destination="254" id="255"/>
                <outlet property="keyMapManager" destination="245" id="246"/>
                <outlet property="midiKeys" destination="208" id="209"/>
                <outlet property="midiThruCheckbox" destination="256" id="257"/>
                <outlet property="sourcePopup" destination="217" id="220"/>
                <outlet property="toggleView" destination="250" id="251"/>
                <outlet property="velocitySlider" destination="210" id="212"/>
            </connections>
        </customObject>
        <customObject id="243" userLabel="PreferencesController" customClass="PreferencesController"/>
        <customObject id="245" userLabel="KeyMapManager" customClass="KeyMapManager"/>
    </objects>
</document>
