{\rtf1\mac\ansicpg10000\cocoartf102
{\fonttbl\f0\fswiss\fcharset77 Helvetica-Bold;\f1\fswiss\fcharset77 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\vieww12000\viewh16200\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural

\f0\b\fs32 \cf0 MidiKeys 1.6
\f1\b0\fs24 \

\fs20 Copyright \'a9 2002-2003 Chris Reed. All rights reserved.
\fs24 \
\
\

\f0\b\fs26 Introduction
\f1\b0\fs24 \
MidiKeys is an application that presents a small graphic representation of a MIDI keyboard on screen. Clicking the keys or typing on the computer keyboard will send notes to the selected destination. You can use it to compose music with your favourite sequencer while on the road, or simply to try out a new softsynth. It's generally just a handy tool to have around.\
\
Keep in mind that MidiKeys does not itself produce any sound, it just sends note events. You have to connect it to a MIDI sound source to hear something. This can be anything from a software synthesizer to an external hardware synth connected through a USB MIDI interface.\
\

\f0\b\fs26 Requirements
\f1\b0\fs24 \
\'a5 Mac OS X 10.2 or greater\
\'a5 Software synthesizer, MIDI sequencer application, or external MIDI device with MIDI interface\
\

\f0\b\fs26 Installation
\f1\b0\fs24 \
Just copy the MidiKeys program to the Applications folder of your choice.\
\

\f0\b\fs26 Using MidiKeys
\f1\b0\fs24 \
There are two ways use MidiKeys. First, you can set the Destination menu to "Virtual source". This is the default destination. With "Virtual source" selected, you must select "MidiKeys" as the input port in whatever other software you're using. (For example, in Ableton Live, open the preferences, select the Midi/Sync tab, and select MidiKeys in the "input source" popup menu.)\
\
The second method is to select a different destination in the "Destination" menu. Real hardware MIDI devices will be listed here, as well as virtual destinations created by other running applications. The application you are interested in using must create a virtual destination for it to be listed here.\
\
If you are using the virtual source method, some programs will require that you launch MidiKeys first in order to it to show up in their list of sources. This is likely the most common way you'll use MidiKeys. And of course, if the application does not use Apple's CoreMIDI (for example, if it uses QuickTime) then there's nothing to be done about it\'c9it just won't work.\
\
MidiKeys can show the notes being played on another keyboard, or the output of a sequencer, on its keyboard. Select the desired MIDI source using the "Listen to port" popup menu in the main window. Once a source is selected, any incoming note events will highlight the keys. Notes from all channels are displayed. When the "Thru" checkbox next to the Listen to port popup is checked, any notes that are displayed on the keyboard are also output to the destination.\
\
To access lower or higher notes, use the Octave Up and Octave Down commands in the Keys menu. Up to two octaves up or down are allowed. There is also a "Send All Notes Off" command in the Keys menu that will send a note off command for every key. This is useful if a note gets stuck.\
\

\f0\b\fs26 Preferences
\f1\b0\fs24 \
Open the preferences panel by selecting Preferences from the application menu. Changes are not applied until you click OK, and of course no changes are made if you click Cancel.\
\
The colour used to highlight keys when played is selected using the colour well titled "Active key highlighting". In addition to the colour, you can adjust the transparency.\
\
Two key maps comes with MidiKeys. The "Full" key map maps just over two octaves onto the computer keyboard. The rows that start with ZXCV and QWER for the white keys and the black keys are represented by the rows that start with ASDF and 1234. The "Single" key map just uses rows z and a. The keys are the same; it's just one octave instead of two. The "Upper Single" key map plays the same octave as the Single key map, but it uses the QWER and 1234 rows instead. The key map named "Reversed Full" simply swaps the octaves played by the "Full" key map.\
\
Turning on the hot keys option will make it the MidiKeys keyboard accessible even when other applications are in front. The key map setting comes into play here. You may find that not all keys are able to be used as hot keys\'d1it varies with the OS version and other software you have installed, or you may simply want to reduce the number of hot keys.\
\
The checkboxes below the hot keys checkbox allow you to select which modifier keys must be held down to access the keyboard. At least one modifier has to be selected. And before you ask, the alpha lock is not supported by the OS, sorry. (That's also why there has to be at least one modifier.)\
\
Because programs like sequencers often take up most of the screen real estate, MidiKeys has an option to float the keyboard window above all other applications. Turn floating on by checking the "Keyboard window is always on top" checkbox. You can set the transparency of the keyboard window with the slider below so you can see what you're working on while playing. The "Opaque when MidiKeys is in front" option will bring the window back to solid when you make MidiKeys the active application. Bringing another application to the front with this option set will restore the window's transparency.\
\

\f0\b\fs26 Known Issues
\f1\b0\fs24 \
\'a5 There seems to be a limit of 6 concurrent keypresses on some desktop systems and/or keyboards. But my PowerBook can handle at least 8 keypresses simultaneously.\
\'a5 Even ignoring the hardware limit on concurrent keypresses, it takes approximately 25-30 ms to process each key down event. So if you press 6 keys at once, there wil be a difference of at least 25*6 = 150 ms between the first and last key processed. I will be attempting to improve this in future versions. Processing of external MIDI sources does not suffer from this problem.\
\'a5 Some key combinations cannot be used as hotkeys. I doubt there's anything I can do about this.\
\'a5 Some sequencer applications apparently do not process MIDI while in the background. For example, Intuem apprently does not. You must use the window floating and hot keys options to work around this.\
\

\f0\b\fs26 Miscellaneous Notes
\f1\b0\fs24 \
You use MidiKeys at your own risk. I am not responsible for anything that does or does not happen to you or your computer system as a result of using MidiKeys. If you get carpal tunnel syndrome because while trying to play Bach on your laptop, that's your problem.\
\
MidiKeys is freeware, but it is not in the public domain. At this time, I am not considering releasing the source code. That may change in the future, but don't bother asking.\
\
Special thanks to Richard Zelzer and Ralf Welter for providing the German translation, and Fred ? for the French localisation. If you would like to see MidiKeys localised in your favourite language, I'll be happy to do so as long as you provide the translations.\
\
I can be reached via email at flit@ftml.net.\
}