// !$*UTF8*$!
{
	020631DF03EA0C5800488331 /* French */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {653, 1080}}";
			sepNavSelRange = "{268, 0}";
			sepNavVisRect = "{{0, 0}, {653, 1080}}";
		};
	};
	020631E003EA0C5800488331 /* French */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {760, 1054}}";
			sepNavSelRange = "{226, 18}";
			sepNavVisRange = "{0, 269}";
			sepNavVisRect = "{{0, 0}, {685, 782}}";
		};
	};
	020631E203EA0C5800488331 /* French */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {760, 1054}}";
			sepNavSelRange = "{282, 3}";
			sepNavVisRange = "{0, 736}";
		};
	};
	020D980E03EB1FDE0031FAE0 /* Japanese */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {760, 1054}}";
			sepNavSelRange = "{226, 18}";
			sepNavVisRange = "{0, 269}";
			sepNavVisRect = "{{0, 0}, {685, 782}}";
		};
	};
	020D981003EB1FDE0031FAE0 /* Japanese */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {760, 1054}}";
			sepNavSelRange = "{254, 3}";
			sepNavVisRange = "{0, 591}";
		};
	};
	0255683705D5E8B2002EA660 /* MidiKeys-Info.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {707, 782}}";
			sepNavSelRange = "{808, 0}";
			sepNavVisRect = "{{0, 0}, {707, 782}}";
			sepNavWindowFrame = "{{15, 24}, {838, 1149}}";
		};
	};
	028E8E970BE56775004B2132 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = F551D3FD03621A310101F9C2 /* Octave.png */;
	};
	028E8E990BE56775004B2132 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 02BFAFAD03EDEA94000CADE3 /* OctaveUp.png */;
	};
	028FE9A303B6D8B5006ABE44 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {760, 1054}}";
			sepNavSelRange = "{54, 0}";
			sepNavVisRange = "{0, 2315}";
			sepNavVisRect = "{{0, 0}, {707, 782}}";
		};
	};
	028FE9A703B6D8DC006ABE44 /* German */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {653, 1080}}";
			sepNavSelRange = "{274, 0}";
			sepNavVisRect = "{{0, 0}, {653, 1080}}";
		};
	};
	028FE9A803B6DA6C006ABE44 /* MidiKeys_Prefix.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {760, 1054}}";
			sepNavSelRange = "{59, 0}";
			sepNavVisRange = "{0, 59}";
			sepNavVisRect = "{{0, 0}, {707, 755}}";
		};
	};
	029ECAE910E7DCCC003648D5 /* dsa_pub.pem */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {760, 1054}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1178}";
		};
	};
	029ECBB010E842FD003648D5 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {760, 32695}}";
			sepNavSelRange = "{739, 0}";
			sepNavVisRange = "{0, 3770}";
		};
	};
	029ECBBE10E845B5003648D5 /* German */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {760, 36387}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 3817}";
		};
	};
	029ECBC010E845CB003648D5 /* French */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {760, 36530}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 3816}";
		};
	};
	029ECBC210E845DD003648D5 /* Japanese */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {760, 36452}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 3815}";
		};
	};
	029ECBC410E845EF003648D5 /* Spanish */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {760, 36465}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 3818}";
		};
	};
	029ECBC610E84656003648D5 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {760, 40261}}";
			sepNavSelRange = "{1983, 0}";
			sepNavVisRange = "{0, 3832}";
		};
	};
	029ECBC710E8466C003648D5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 029ECBBE10E845B5003648D5 /* German */;
		name = "MainMenu.xib: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 3817;
		vrLoc = 0;
	};
	029ECBC810E8466C003648D5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 029ECBC010E845CB003648D5 /* French */;
		name = "MainMenu.xib: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 3816;
		vrLoc = 0;
	};
	029ECBC910E8466C003648D5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 029ECBC210E845DD003648D5 /* Japanese */;
		name = "MainMenu.xib: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 3815;
		vrLoc = 0;
	};
	029ECBCA10E8466C003648D5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 029ECBC410E845EF003648D5 /* Spanish */;
		name = "MainMenu.xib: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 3818;
		vrLoc = 0;
	};
	029ECBCD10E846C9003648D5 /* German */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {760, 15886}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 3853}";
		};
	};
	029ECBCE10E846F9003648D5 /* French */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {760, 16471}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 3768}";
		};
	};
	029ECBCF10E84877003648D5 /* Japanese */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {760, 16553}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 3716}";
		};
	};
	029ECBD010E8488F003648D5 /* Spanish */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {760, 16458}}";
			sepNavSelRange = "{1682, 0}";
			sepNavVisRange = "{0, 3772}";
		};
	};
	029ECBEB10E8606C003648D5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 029ECBCE10E846F9003648D5 /* French */;
		name = "Preferences.xib: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 3768;
		vrLoc = 0;
	};
	029ECBEC10E8606C003648D5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 029ECBCF10E84877003648D5 /* Japanese */;
		name = "Preferences.xib: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 3716;
		vrLoc = 0;
	};
	029ECC0510E91D5E003648D5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5BB863D036C79E401281FE2 /* MidiKeysApplication.h */;
		name = "MidiKeysApplication.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 369;
		vrLoc = 0;
	};
	029ECC0710E91D5E003648D5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F508BD06036B684A01EFE74C /* KeyMapManager.h */;
		name = "KeyMapManager.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 594;
		vrLoc = 0;
	};
	029ECD2C10E95077003648D5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 029ECD2D10E95077003648D5 /* TextInputSources.h */;
		name = "TextInputSources.h: 805";
		rLen = 105;
		rLoc = 31014;
		rType = 0;
		vrLen = 2723;
		vrLoc = 29490;
	};
	029ECD2D10E95077003648D5 /* TextInputSources.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = TextInputSources.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/HIToolbox.framework/Versions/A/Headers/TextInputSources.h;
		sourceTree = "<absolute>";
	};
	029ECD2E10E95077003648D5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 029ECD2F10E95077003648D5 /* Keyboards.h */;
		name = "Keyboards.h: 406";
		rLen = 39;
		rLoc = 11273;
		rType = 0;
		vrLen = 3082;
		vrLoc = 10888;
	};
	029ECD2F10E95077003648D5 /* Keyboards.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = Keyboards.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/HIToolbox.framework/Versions/A/Headers/Keyboards.h;
		sourceTree = "<absolute>";
	};
	029ECD3110E95077003648D5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 02E533C70C122A2800CBD4A5 /* ShortcutRecorderCell.m */;
		name = "ShortcutRecorderCell.m: 1003";
		rLen = 27;
		rLoc = 30971;
		rType = 0;
		vrLen = 3046;
		vrLoc = 29849;
	};
	02AEA56104A00671003989A9 /* OverlayIndicator.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {760, 1054}}";
			sepNavSelRange = "{553, 0}";
			sepNavVisRange = "{0, 1103}";
			sepNavVisRect = "{{0, 0}, {691, 755}}";
		};
	};
	02AEA56204A00671003989A9 /* OverlayIndicator.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {695, 3627}}";
			sepNavSelRange = "{1943, 0}";
			sepNavVisRange = "{1943, 1085}";
			sepNavVisRect = "{{0, 0}, {595, 296}}";
		};
	};
	02BC7011050CE08C00D77426 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			SubversionToolPath = /usr/local/bin/svn;
			repositoryName = himiko;
			repositoryNamesForRoots = {
				"" = himiko;
			};
		};
		scmType = scm.subversion;
	};
	02BC7012050CE08C00D77426 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	02BC7052050CE14900D77426 /* MidiKeys */ = {
		activeExec = 0;
		executables = (
			02BC7054050CE14900D77426 /* MidiKeys */,
		);
	};
	02BC7054050CE14900D77426 /* MidiKeys */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = MidiKeys;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
			$cs = 1;
			$ds = 1;
			$eax = 1;
			$ebp = 1;
			$ebx = 1;
			$ecx = 1;
			$edi = 1;
			$edx = 1;
			$eflags = 1;
			$eip = 1;
			$es = 1;
			$esi = 1;
			$esp = 1;
			$fctrl = 1;
			$fioff = 1;
			$fiseg = 1;
			$fooff = 1;
			$fop = 1;
			$foseg = 1;
			$fs = 1;
			$fstat = 1;
			$ftag = 1;
			$gs = 1;
			$mxcsr = 1;
			$ss = 1;
		};
	};
	02BD73A2044E69CF000C9424 /* Spanish */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {679, 574}}";
			sepNavSelRange = "{674, 0}";
			sepNavVisRect = "{{0, 0}, {679, 438}}";
		};
	};
	02BD73A5044E6A0D000C9424 /* Spanish */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {760, 1054}}";
			sepNavSelRange = "{272, 0}";
			sepNavVisRange = "{0, 674}";
		};
	};
	02BD73A7044E6A2A000C9424 /* Spanish */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {760, 1054}}";
			sepNavSelRange = "{244, 0}";
			sepNavVisRange = "{0, 279}";
			sepNavVisRect = "{{0, 0}, {685, 782}}";
		};
	};
	02BD73A8044E6A7B000C9424 /* LiesMich.rtf */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {593, 1711}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {593, 311}}";
		};
	};
	02BD73A9044E6A7B000C9424 /* Lisez-Moi.rtf */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {593, 1533}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {593, 311}}";
		};
	};
	02BD73AA044E6A7B000C9424 /* ReadMe (Japanese).rtf */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {593, 1942}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {593, 311}}";
		};
	};
	02BD73AE044E6A97000C9424 /* Version history.rtf */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {774, 1290}}";
			sepNavSelRange = "{1241, 0}";
			sepNavVisRect = "{{0, 0}, {774, 1054}}";
		};
	};
	02BEF8F01078093F00A35020 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F508BD02036B620801EFE74C /* MidiKeyMap.h */;
		name = "MidiKeyMap.h: 45";
		rLen = 17;
		rLoc = 1140;
		rType = 0;
		vrLen = 1165;
		vrLoc = 0;
	};
	02D60EB410EAFA9A00B7DF2F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 02D60EB510EAFA9A00B7DF2F /* NSText.h */;
		name = "NSText.h: 65";
		rLen = 6;
		rLoc = 2568;
		rType = 0;
		vrLen = 2560;
		vrLoc = 2422;
	};
	02D60EB510EAFA9A00B7DF2F /* NSText.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSText.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/AppKit.framework/Versions/C/Headers/NSText.h;
		sourceTree = "<absolute>";
	};
	02D60EB610EAFA9A00B7DF2F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 02D60EB710EAFA9A00B7DF2F /* NSTextView.h */;
		name = "NSTextView.h: 79";
		rLen = 10;
		rLoc = 2569;
		rType = 0;
		vrLen = 4054;
		vrLoc = 2852;
	};
	02D60EB710EAFA9A00B7DF2F /* NSTextView.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSTextView.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/AppKit.framework/Versions/C/Headers/NSTextView.h;
		sourceTree = "<absolute>";
	};
	02D60EB810EAFA9A00B7DF2F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 02D60EB910EAFA9A00B7DF2F /* NSControl.h */;
		name = "NSControl.h: 13";
		rLen = 30;
		rLoc = 234;
		rType = 0;
		vrLen = 2371;
		vrLoc = 0;
	};
	02D60EB910EAFA9A00B7DF2F /* NSControl.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSControl.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/AppKit.framework/Versions/C/Headers/NSControl.h;
		sourceTree = "<absolute>";
	};
	02D60EBB10EAFA9A00B7DF2F /* NSTextField.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSTextField.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/AppKit.framework/Versions/C/Headers/NSTextField.h;
		sourceTree = "<absolute>";
	};
	02D60EBC10EAFA9A00B7DF2F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 02AEA56104A00671003989A9 /* OverlayIndicator.h */;
		name = "OverlayIndicator.h: 23";
		rLen = 0;
		rLoc = 553;
		rType = 0;
		vrLen = 1103;
		vrLoc = 0;
	};
	02D60EC410EAFB4000B7DF2F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 02D60EBB10EAFA9A00B7DF2F /* NSTextField.h */;
		name = "NSTextField.h: 12";
		rLen = 64;
		rLoc = 208;
		rType = 0;
		vrLen = 1642;
		vrLoc = 0;
	};
	02D610AE10ED073F00B7DF2F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5BB863E036C79E401281FE2 /* MidiKeysApplication.m */;
		name = "MidiKeysApplication.m: 53";
		rLen = 0;
		rLoc = 1368;
		rType = 0;
		vrLen = 1717;
		vrLoc = 0;
	};
	02D610FE10ED232600B7DF2F /* SRRecorderControl.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {760, 1054}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1787}";
		};
	};
	02D6110010ED232600B7DF2F /* SRValidator.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {760, 1054}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 819}";
		};
	};
	02D6116710ED317400B7DF2F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 02D6110010ED232600B7DF2F /* SRValidator.h */;
		name = "SRValidator.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 819;
		vrLoc = 0;
	};
	02D6116A10ED317400B7DF2F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 02D610FE10ED232600B7DF2F /* SRRecorderControl.h */;
		name = "SRRecorderControl.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1787;
		vrLoc = 0;
	};
	02D6123410EE6C5700B7DF2F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F508BCFA036B5A4801EFE74C /* PreferencesController.m */;
		name = "PreferencesController.m: 62";
		rLen = 0;
		rLoc = 1432;
		rType = 0;
		vrLen = 2131;
		vrLoc = 268;
	};
	02D6123510EE6C5700B7DF2F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F508BCF9036B5A4801EFE74C /* PreferencesController.h */;
		name = "PreferencesController.h: 35";
		rLen = 0;
		rLoc = 1151;
		rType = 0;
		vrLen = 1530;
		vrLoc = 0;
	};
	02D6123610EE6C5700B7DF2F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 028FE9A303B6D8B5006ABE44 /* English */;
		name = "Credits.html: 3";
		rLen = 0;
		rLoc = 54;
		rType = 0;
		vrLen = 2315;
		vrLoc = 0;
	};
	02D612C610EE9BEA00B7DF2F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 02F45D0103CE8BB00067B094 /* Preferences.h */;
		name = "Preferences.h: 57";
		rLen = 0;
		rLoc = 1808;
		rType = 0;
		vrLen = 1938;
		vrLoc = 0;
	};
	02D612C710EE9BEA00B7DF2F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F546EC5F035D006C0199E6AF /* AppController.h */;
		name = "AppController.h: 55";
		rLen = 0;
		rLoc = 1281;
		rType = 0;
		vrLen = 2261;
		vrLoc = 383;
	};
	02D612FD10EFD5A200B7DF2F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 02D612FE10EFD5A200B7DF2F /* MIDIServices.h */;
		name = "MIDIServices.h: 203";
		rLen = 0;
		rLoc = 7561;
		rType = 0;
		vrLen = 2492;
		vrLoc = 7541;
	};
	02D612FE10EFD5A200B7DF2F /* MIDIServices.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = MIDIServices.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/CoreMIDI.framework/Versions/A/Headers/MIDIServices.h;
		sourceTree = "<absolute>";
	};
	02D6130010EFD5A200B7DF2F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5F8BC1103909790013BC55C /* AppController.m */;
		name = "AppController.m: 1065";
		rLen = 22;
		rLoc = 31789;
		rType = 0;
		vrLen = 1746;
		vrLoc = 31666;
	};
	02D613CF11039EE800B7DF2F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F546EC7E035D0D950199E6AF /* MidiKeyView.m */;
		name = "MidiKeyView.m: 465";
		rLen = 0;
		rLoc = 12100;
		rType = 0;
		vrLen = 2003;
		vrLoc = 11510;
	};
	02D613D011039EE800B7DF2F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F508BD03036B620801EFE74C /* MidiKeyMap.m */;
		name = "MidiKeyMap.m: 135";
		rLen = 0;
		rLoc = 2841;
		rType = 0;
		vrLen = 1921;
		vrLoc = 1517;
	};
	02D613D111039EE800B7DF2F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5B7521F036765350140410E /* EndpointDefaults.m */;
		name = "EndpointDefaults.m: 35";
		rLen = 12;
		rLoc = 818;
		rType = 0;
		vrLen = 1017;
		vrLoc = 0;
	};
	02D613DF1103A01000B7DF2F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 02AEA56204A00671003989A9 /* OverlayIndicator.m */;
		name = "OverlayIndicator.m: 99";
		rLen = 0;
		rLoc = 1970;
		rType = 0;
		vrLen = 3012;
		vrLoc = 1720;
	};
	02D613FE1103DC7700B7DF2F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 02BD73AE044E6A97000C9424 /* Version history.rtf */;
		name = "Support for 10.4.";
		rLen = 17;
		rLoc = 1224;
		rType = 0;
		vrLen = 3147;
		vrLoc = 0;
	};
	02D614051103DE2A00B7DF2F /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 0255683705D5E8B2002EA660 /* MidiKeys-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/creed/projects/MidiKeys/MidiKeys-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	02D61566110A63C000B7DF2F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 02AEA56204A00671003989A9 /* OverlayIndicator.m */;
		name = "OverlayIndicator.m: 99";
		rLen = 0;
		rLoc = 1970;
		rType = 0;
		vrLen = 3012;
		vrLoc = 1720;
	};
	02E533C20C122A2800CBD4A5 /* CTGradient.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {695, 819}}";
			sepNavSelRange = "{327, 22}";
			sepNavVisRange = "{0, 444}";
			sepNavVisRect = "{{0, 1}, {691, 755}}";
		};
	};
	02E533C30C122A2800CBD4A5 /* CTGradient.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {695, 9945}}";
			sepNavSelRange = "{3799, 6}";
			sepNavVisRange = "{3523, 752}";
			sepNavVisRect = "{{0, 6831}, {691, 755}}";
		};
	};
	02E533C70C122A2800CBD4A5 /* ShortcutRecorderCell.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = ShortcutRecorderCell.m;
		path = /Users/creed/projects/MidiKeys/ShortcutRecorderCell.m;
		sourceTree = "<absolute>";
	};
	02E533EA0C122BB500CBD4A5 /* sv */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {760, 1054}}";
			sepNavSelRange = "{24, 0}";
			sepNavVisRange = "{0, 1250}";
			sepNavVisRect = "{{0, 0}, {691, 755}}";
		};
	};
	02E534690C13570400CBD4A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 02E533C20C122A2800CBD4A5 /* CTGradient.h */;
		name = "CTGradient.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1437;
		vrLoc = 0;
	};
	02E534AA0C1B30FC00CBD4A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 02E533C30C122A2800CBD4A5 /* CTGradient.m */;
		name = "CTGradient.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1580;
		vrLoc = 12631;
	};
	02F45D0103CE8BB00067B094 /* Preferences.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {760, 1031}}";
			sepNavSelRange = "{1808, 0}";
			sepNavVisRange = "{0, 1938}";
			sepNavVisRect = "{{0, 0}, {691, 755}}";
			sepNavWindowFrame = "{{38, 418}, {750, 558}}";
		};
	};
	089C165DFE840E0CC02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {760, 1054}}";
			sepNavSelRange = "{136, 0}";
			sepNavVisRange = "{0, 265}";
			sepNavVisRect = "{{0, 0}, {707, 782}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Development;
		activeExecutable = 02BC7054050CE14900D77426 /* MidiKeys */;
		activeTarget = 02BC7052050CE14900D77426 /* MidiKeys */;
		addToTargets = (
			02BC7052050CE14900D77426 /* MidiKeys */,
		);
		breakpoints = (
		);
		codeSenseManager = 02BC7012050CE08C00D77426 /* Code sense */;
		executables = (
			02BC7054050CE14900D77426 /* MidiKeys */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXBookmarksDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBookmarksDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					200,
					392,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBookmarksDataSource_LocationID,
					PBXBookmarksDataSource_NameID,
					PBXBookmarksDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXErrorsWarningsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXErrorsWarningsDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					434,
					255,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXErrorsWarningsDataSource_TypeID,
					PBXErrorsWarningsDataSource_MessageID,
					PBXErrorsWarningsDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					540,
					20,
					90,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					498,
					60,
					20,
					92,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 285900529;
			PBXPrepackagedSmartGroups_v2 = (
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					activationKey = OldTargetSmartGroup;
					clz = PBXTargetSmartGroup;
					description = "Displays all targets of the project.";
					globalID = 1C37FABC04509CD000000102;
					name = Targets;
					preferences = {
						image = Targets;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXTargetSmartGroup2;
					description = "Displays all targets of the project as well as nested build phases.";
					globalID = 1C37FBAC04509CD000000102;
					name = Targets;
					preferences = {
						image = Targets;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXExecutablesSmartGroup;
					description = "Displays all executables of the project.";
					globalID = 1C37FAAC04509CD000000102;
					name = Executables;
					preferences = {
						image = Executable;
					};
				},
				{
					" PBXTransientLocationAtTop " = bottom;
					absolutePathToBundle = "";
					clz = PBXErrorsWarningsSmartGroup;
					description = "Displays files with errors or warnings.";
					globalID = 1C08E77C0454961000C914BD;
					name = "Errors and Warnings";
					preferences = {
						fnmatch = "";
						image = WarningsErrors;
						recursive = 1;
						regex = "";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXFilenameSmartGroup;
					description = "Filters items in a given group (potentially recursively) based on matching the name with the regular expression of the filter.";
					globalID = 1CC0EA4004350EF90044410B;
					name = "Implementation Files";
					preferences = {
						canSave = 1;
						fnmatch = "";
						image = SmartFolder;
						isLeaf = 0;
						recursive = 1;
						regex = "?*\\.[mcMC]";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXFilenameSmartGroup;
					description = "This group displays Interface Builder NIB Files.";
					globalID = 1CC0EA4004350EF90041110B;
					name = "NIB Files";
					preferences = {
						canSave = 1;
						fnmatch = "*.nib";
						image = SmartFolder;
						isLeaf = 0;
						recursive = 1;
						regex = "";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = no;
					absolutePathToBundle = "";
					clz = PBXFindSmartGroup;
					description = "Displays Find Results.";
					globalID = 1C37FABC05509CD000000102;
					name = "Find Results";
					preferences = {
						image = spyglass;
					};
				},
				{
					PBXTransientLocationAtTop = no;
					absolutePathToBundle = "";
					clz = PBXBookmarksSmartGroup;
					description = "Displays Project Bookmarks.";
					globalID = 1C37FABC05539CD112110102;
					name = Bookmarks;
					preferences = {
						image = Bookmarks;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = XCSCMSmartGroup;
					description = "Displays files with interesting SCM status.";
					globalID = E2644B35053B69B200211256;
					name = SCM;
					preferences = {
						image = PBXRepository;
						isLeaf = 0;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXSymbolsSmartGroup;
					description = "Displays all symbols for the project.";
					globalID = 1C37FABC04509CD000100104;
					name = "Project Symbols";
					preferences = {
						image = ProjectSymbols;
						isLeaf = 1;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXFilenameSmartGroup;
					description = "Filters items in a given group (potentially recursively) based on matching the name with the regular expression of the filter.";
					globalID = PBXTemplateMarker;
					name = "Simple Filter SmartGroup";
					preferences = {
						canSave = 1;
						fnmatch = "*.nib";
						image = SmartFolder;
						isLeaf = 0;
						recursive = 1;
						regex = "";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXFilenameSmartGroup;
					description = "Filters items in a given group (potentially recursively) based on matching the name with the regular expression of the filter.";
					globalID = PBXTemplateMarker;
					name = "Simple Regular Expression SmartGroup";
					preferences = {
						canSave = 1;
						fnmatch = "";
						image = SmartFolder;
						isLeaf = 0;
						recursive = 1;
						regex = "?*\\.[mcMC]";
						root = "<PROJECT>";
					};
				},
			);
			PBXWorkspaceContents = (
				{
					PBXProjectWorkspaceModule_StateKey_Rev39 = {
						PBXProjectWorkspaceModule_DEGV_Geometry = {
							_collapsingFrameDimension = 0;
							_indexOfCollapsedView = 0;
							_percentageOfCollapsedView = 0;
							isCollapsed = yes;
							sizes = (
								"{{0, 0}, {773, 0}}",
								"{{0, 0}, {773, 755}}",
							);
						};
						PBXProjectWorkspaceModule_DataSourceSelectionKey_Rev6 = {
							BoundsStr = "{{0, 0}, {758, 300}}";
							Rows = (
								0,
							);
							VisibleRectStr = "{{0, 0}, {0, 0}}";
						};
						PBXProjectWorkspaceModule_EditorOpen = true;
						PBXProjectWorkspaceModule_EmbeddedNavigatorGroup = {
							PBXSplitModuleInNavigatorKey = {
								Split0 = {
									bookmark = 0255685105D5F1DF002EA660;
									history = (
										0255684C05D5F1DF002EA660,
										0255684D05D5F1DF002EA660,
										0255684E05D5F1DF002EA660,
										0255684F05D5F1DF002EA660,
									);
									prevStack = (
										0255685005D5F1DF002EA660,
									);
								};
								SplitCount = 1;
							};
						};
						PBXProjectWorkspaceModule_GeometryKey_Rev15 = {
							PBXProjectWorkspaceModule_SGTM_Geometry = {
								_collapsingFrameDimension = 0;
								_indexOfCollapsedView = 0;
								_percentageOfCollapsedView = 0;
								sizes = (
									"{{0, 0}, {254, 755}}",
									"{{254, 0}, {773, 755}}",
								);
							};
						};
						PBXProjectWorkspaceModule_OldDetailFrame = "{{0, 0}, {773, 0}}";
						PBXProjectWorkspaceModule_OldEditorFrame = "{{0, 0}, {773, 755}}";
						PBXProjectWorkspaceModule_OldSuperviewFrame = "{{254, 0}, {773, 755}}";
						PBXProjectWorkspaceModule_SGTM = {
							PBXBottomSmartGroupGIDs = (
								1C37FBAC04509CD000000102,
								1C37FAAC04509CD000000102,
								1C08E77C0454961000C914BD,
								1CC0EA4004350EF90044410B,
								1CC0EA4004350EF90041110B,
								1C37FABC05509CD000000102,
								1C37FABC05539CD112110102,
								E2644B35053B69B200211256,
								1C37FABC04509CD000100104,
							);
							PBXSmartGroupTreeModuleColumnData = {
								PBXSmartGroupTreeModuleColumnWidthsKey = (
									22,
									22,
									193,
								);
								PBXSmartGroupTreeModuleColumnsKey_v4 = (
									SCMStatusColumn,
									TargetStatusColumn,
									MainColumn,
								);
							};
							PBXSmartGroupTreeModuleOutlineStateKey_v7 = {
								PBXSmartGroupTreeModuleOutlineStateExpansionKey = (
									29B97314FDCFA39411CA2CEA,
									080E96DDFE201D6D7F000001,
									29B97317FDCFA39411CA2CEA,
									1C37FBAC04509CD000000102,
								);
								PBXSmartGroupTreeModuleOutlineStateSelectionKey = (
									(
										1,
										0,
									),
								);
								PBXSmartGroupTreeModuleOutlineStateVisibleRectKey = "{{0, 0}, {237, 737}}";
							};
							PBXTopSmartGroupGIDs = (
							);
						};
					};
				},
			);
			"PBXWorkspaceContents:PBXConfiguration.PBXModule.PBXBuildResultsModule" = {
			};
			"PBXWorkspaceContents:PBXConfiguration.PBXModule.PBXCVSModule" = {
			};
			"PBXWorkspaceContents:PBXConfiguration.PBXModule.PBXDebugCLIModule" = {
			};
			"PBXWorkspaceContents:PBXConfiguration.PBXModule.PBXDebugSessionModule" = {
				Debugger = {
					HorizontalSplitView = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {343, 306}}",
							"{{343, 0}, {571, 306}}",
						);
					};
					VerticalSplitView = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {914, 306}}",
							"{{0, 306}, {914, 320}}",
						);
					};
				};
				LauncherConfigVersion = 8;
			};
			"PBXWorkspaceContents:PBXConfiguration.PBXModule.PBXNavigatorGroup" = {
				Split0 = {
					bookmark = 02BC70EE050CE83400D77426;
					history = (
						02BC70E7050CE83300D77426,
						02BC70E8050CE83300D77426,
					);
					prevStack = (
						02BC70E9050CE83300D77426,
					);
				};
				SplitCount = 1;
			};
			"PBXWorkspaceContents:PBXConfiguration.PBXModule.PBXProjectWorkspaceModule" = {
				PBXProjectWorkspaceModule_StateKey_Rev39 = {
					PBXProjectWorkspaceModule_DEGV_Geometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {773, 0}}",
							"{{0, 0}, {773, 755}}",
						);
					};
					PBXProjectWorkspaceModule_DataSourceSelectionKey_Rev6 = {
						BoundsStr = "{{0, 0}, {758, 705}}";
						Rows = (
							0,
						);
						VisibleRectStr = "{{0, 0}, {0, 0}}";
					};
					PBXProjectWorkspaceModule_EditorOpen = true;
					PBXProjectWorkspaceModule_EmbeddedNavigatorGroup = {
						PBXSplitModuleInNavigatorKey = {
							Split0 = {
								bookmark = 0255683605D5E87E002EA660;
								history = (
									0255683005D5E87E002EA660,
								);
							};
							SplitCount = 1;
						};
					};
					PBXProjectWorkspaceModule_GeometryKey_Rev15 = {
						PBXProjectWorkspaceModule_SGTM_Geometry = {
							_collapsingFrameDimension = 0;
							_indexOfCollapsedView = 0;
							_percentageOfCollapsedView = 0;
							sizes = (
								"{{0, 0}, {254, 755}}",
								"{{254, 0}, {773, 755}}",
							);
						};
					};
					PBXProjectWorkspaceModule_OldDetailFrame = "{{0, 0}, {773, 0}}";
					PBXProjectWorkspaceModule_OldEditorFrame = "{{0, 0}, {773, 755}}";
					PBXProjectWorkspaceModule_OldSuperviewFrame = "{{254, 0}, {773, 755}}";
					PBXProjectWorkspaceModule_SGTM = {
						PBXBottomSmartGroupGIDs = (
							1C37FBAC04509CD000000102,
							1C37FAAC04509CD000000102,
							1C08E77C0454961000C914BD,
							1CC0EA4004350EF90044410B,
							1CC0EA4004350EF90041110B,
							1C37FABC05509CD000000102,
							1C37FABC05539CD112110102,
							E2644B35053B69B200211256,
							1C37FABC04509CD000100104,
						);
						PBXSmartGroupTreeModuleColumnData = {
							PBXSmartGroupTreeModuleColumnWidthsKey = (
								22,
								22,
								193,
							);
							PBXSmartGroupTreeModuleColumnsKey_v4 = (
								SCMStatusColumn,
								TargetStatusColumn,
								MainColumn,
							);
						};
						PBXSmartGroupTreeModuleOutlineStateKey_v7 = {
							PBXSmartGroupTreeModuleOutlineStateExpansionKey = (
								29B97314FDCFA39411CA2CEA,
								080E96DDFE201D6D7F000001,
							);
							PBXSmartGroupTreeModuleOutlineStateSelectionKey = (
								(
									0,
								),
							);
							PBXSmartGroupTreeModuleOutlineStateVisibleRectKey = "{{0, 0}, {237, 737}}";
						};
						PBXTopSmartGroupGIDs = (
						);
					};
				};
			};
			"PBXWorkspaceContents:PBXConfiguration.PBXModule.PBXRunSessionModule" = {
				LauncherConfigVersion = 3;
				Runner = {
					HorizontalSplitView = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {363, 167}}",
							"{{0, 176}, {363, 267}}",
						);
					};
					VerticalSplitView = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {405, 443}}",
							"{{414, 0}, {514, 443}}",
						);
					};
				};
			};
			PBXWorkspaceGeometries = (
				{
					Frame = "{{0, 0}, {1027, 755}}";
					PBXProjectWorkspaceModule_GeometryKey_Rev15 = {
						PBXProjectWorkspaceModule_DebuggerWindowVisible = true;
					};
					RubberWindowFrame = "10 35 1027 797 0 0 1280 832 ";
				},
			);
			"PBXWorkspaceGeometries:PBXConfiguration.PBXModule.PBXBuildResultsModule" = {
				Frame = "{{0, 0}, {717, 260}}";
				PBXModuleWindowStatusBarHidden = YES;
				RubberWindowFrame = "425 60 717 281 0 0 1280 832 ";
			};
			"PBXWorkspaceGeometries:PBXConfiguration.PBXModule.PBXCVSModule" = {
				Frame = "{{0, 0}, {482, 276}}";
				RubberWindowFrame = "369 293 482 318 0 0 1280 832 ";
			};
			"PBXWorkspaceGeometries:PBXConfiguration.PBXModule.PBXDebugCLIModule" = {
				Frame = "{{0, 0}, {400, 201}}";
				PBXModuleWindowStatusBarHidden = YES;
				RubberWindowFrame = "50 804 400 222 0 0 1280 832 ";
			};
			"PBXWorkspaceGeometries:PBXConfiguration.PBXModule.PBXDebugSessionModule" = {
				DebugConsoleDrawerSize = "{100, 120}";
				DebugConsoleVisible = None;
				DebugConsoleWindowFrame = "{{200, 200}, {500, 300}}";
				DebugSTDIOWindowFrame = "{{200, 200}, {500, 300}}";
				Frame = "{{0, 0}, {914, 626}}";
				RubberWindowFrame = "85 164 914 668 0 0 1280 832 ";
			};
			"PBXWorkspaceGeometries:PBXConfiguration.PBXModule.PBXNavigatorGroup" = {
				Frame = "{{0, 0}, {751, 626}}";
				WindowFrame = "{{463, 257}, {751, 704}}";
			};
			"PBXWorkspaceGeometries:PBXConfiguration.PBXModule.PBXProjectWorkspaceModule" = {
				Frame = "{{0, 0}, {1027, 755}}";
				PBXProjectWorkspaceModule_GeometryKey_Rev15 = {
				};
				RubberWindowFrame = "10 35 1027 797 0 0 1280 832 ";
			};
			"PBXWorkspaceGeometries:PBXConfiguration.PBXModule.PBXRunSessionModule" = {
				Frame = "{{0, 0}, {745, 443}}";
				PBXModuleWindowStatusBarHidden = YES;
				RubberWindowFrame = "425 368 745 464 0 0 1280 832 ";
			};
			PBXWorkspaceStateSaveDate = 285900529;
		};
		perUserProjectItems = {
			028E8E970BE56775004B2132 = 028E8E970BE56775004B2132 /* PBXBookmark */;
			028E8E990BE56775004B2132 = 028E8E990BE56775004B2132 /* PBXBookmark */;
			029ECBC710E8466C003648D5 = 029ECBC710E8466C003648D5 /* PBXTextBookmark */;
			029ECBC810E8466C003648D5 = 029ECBC810E8466C003648D5 /* PBXTextBookmark */;
			029ECBC910E8466C003648D5 = 029ECBC910E8466C003648D5 /* PBXTextBookmark */;
			029ECBCA10E8466C003648D5 = 029ECBCA10E8466C003648D5 /* PBXTextBookmark */;
			029ECBEB10E8606C003648D5 = 029ECBEB10E8606C003648D5 /* PBXTextBookmark */;
			029ECBEC10E8606C003648D5 = 029ECBEC10E8606C003648D5 /* PBXTextBookmark */;
			029ECC0510E91D5E003648D5 = 029ECC0510E91D5E003648D5 /* PBXTextBookmark */;
			029ECC0710E91D5E003648D5 = 029ECC0710E91D5E003648D5 /* PBXTextBookmark */;
			029ECD2C10E95077003648D5 = 029ECD2C10E95077003648D5 /* PBXTextBookmark */;
			029ECD2E10E95077003648D5 = 029ECD2E10E95077003648D5 /* PBXTextBookmark */;
			029ECD3110E95077003648D5 = 029ECD3110E95077003648D5 /* PBXTextBookmark */;
			02BEF8F01078093F00A35020 = 02BEF8F01078093F00A35020 /* PBXTextBookmark */;
			02D60EB410EAFA9A00B7DF2F = 02D60EB410EAFA9A00B7DF2F /* PBXTextBookmark */;
			02D60EB610EAFA9A00B7DF2F = 02D60EB610EAFA9A00B7DF2F /* PBXTextBookmark */;
			02D60EB810EAFA9A00B7DF2F = 02D60EB810EAFA9A00B7DF2F /* PBXTextBookmark */;
			02D60EBC10EAFA9A00B7DF2F = 02D60EBC10EAFA9A00B7DF2F /* PBXTextBookmark */;
			02D60EC410EAFB4000B7DF2F = 02D60EC410EAFB4000B7DF2F /* PBXTextBookmark */;
			02D610AE10ED073F00B7DF2F = 02D610AE10ED073F00B7DF2F /* PBXTextBookmark */;
			02D6116710ED317400B7DF2F = 02D6116710ED317400B7DF2F /* PBXTextBookmark */;
			02D6116A10ED317400B7DF2F = 02D6116A10ED317400B7DF2F /* PBXTextBookmark */;
			02D6123410EE6C5700B7DF2F = 02D6123410EE6C5700B7DF2F /* PBXTextBookmark */;
			02D6123510EE6C5700B7DF2F = 02D6123510EE6C5700B7DF2F /* PBXTextBookmark */;
			02D6123610EE6C5700B7DF2F = 02D6123610EE6C5700B7DF2F /* PBXTextBookmark */;
			02D612C610EE9BEA00B7DF2F = 02D612C610EE9BEA00B7DF2F /* PBXTextBookmark */;
			02D612C710EE9BEA00B7DF2F = 02D612C710EE9BEA00B7DF2F /* PBXTextBookmark */;
			02D612FD10EFD5A200B7DF2F = 02D612FD10EFD5A200B7DF2F /* PBXTextBookmark */;
			02D6130010EFD5A200B7DF2F = 02D6130010EFD5A200B7DF2F /* PBXTextBookmark */;
			02D613CF11039EE800B7DF2F = 02D613CF11039EE800B7DF2F /* PBXTextBookmark */;
			02D613D011039EE800B7DF2F = 02D613D011039EE800B7DF2F /* PBXTextBookmark */;
			02D613D111039EE800B7DF2F = 02D613D111039EE800B7DF2F /* PBXTextBookmark */;
			02D613DF1103A01000B7DF2F = 02D613DF1103A01000B7DF2F /* PBXTextBookmark */;
			02D613FE1103DC7700B7DF2F = 02D613FE1103DC7700B7DF2F /* PBXTextBookmark */;
			02D614051103DE2A00B7DF2F = 02D614051103DE2A00B7DF2F /* PlistBookmark */;
			02D61566110A63C000B7DF2F = 02D61566110A63C000B7DF2F /* PBXTextBookmark */;
			02E534690C13570400CBD4A5 = 02E534690C13570400CBD4A5 /* PBXTextBookmark */;
			02E534AA0C1B30FC00CBD4A5 = 02E534AA0C1B30FC00CBD4A5 /* PBXTextBookmark */;
			F5F8BC1103909790013BC55C = F5F8BC1103909790013BC55C /* AppController.m */;
		};
		sourceControlManager = 02BC7011050CE08C00D77426 /* Source Control */;
		userBookmarkGroup = F508BCF1036B4D0D01EFE74C /* PBXBookmarkGroup */;
		userBuildSettings = {
		};
	};
	F508BCF1036B4D0D01EFE74C /* PBXBookmarkGroup */ = {
		isa = PBXBookmarkGroup;
		children = (
			F508BD0E036B7DF001EFE74C /* PBXTextBookmark */,
		);
		name = Root;
	};
	F508BCF9036B5A4801EFE74C /* PreferencesController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {760, 1054}}";
			sepNavSelRange = "{1151, 0}";
			sepNavVisRange = "{0, 1530}";
			sepNavVisRect = "{{0, 0}, {691, 755}}";
		};
	};
	F508BCFA036B5A4801EFE74C /* PreferencesController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {863, 3354}}";
			sepNavSelRange = "{3285, 0}";
			sepNavVisRange = "{660, 2640}";
			sepNavVisRect = "{{0, 2157}, {691, 755}}";
		};
	};
	F508BD00036B5E0F01EFE74C /* KeyMaps.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {686, 2953}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {595, 296}}";
		};
	};
	F508BD02036B620801EFE74C /* MidiKeyMap.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {745, 762}}";
			sepNavSelRange = "{1140, 17}";
			sepNavVisRange = "{0, 1165}";
			sepNavVisRect = "{{0, 0}, {691, 755}}";
		};
	};
	F508BD03036B620801EFE74C /* MidiKeyMap.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {760, 3835}}";
			sepNavSelRange = "{2841, 0}";
			sepNavVisRange = "{1517, 1921}";
			sepNavVisRect = "{{0, 1760}, {707, 782}}";
		};
	};
	F508BD06036B684A01EFE74C /* KeyMapManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {760, 1054}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 594}";
			sepNavVisRect = "{{0, 0}, {691, 755}}";
		};
	};
	F508BD07036B684A01EFE74C /* KeyMapManager.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {760, 1508}}";
			sepNavSelRange = "{293, 0}";
			sepNavVisRange = "{0, 1744}";
			sepNavVisRect = "{{0, 0}, {595, 296}}";
		};
	};
	F508BD0A036B783D01EFE74C /* ColourDefaults.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 755}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {691, 755}}";
		};
	};
	F508BD0B036B783D01EFE74C /* ColourDefaults.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {707, 761}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {707, 761}}";
		};
	};
	F508BD0E036B7DF001EFE74C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F508BCFA036B5A4801EFE74C /* PreferencesController.m */;
		name = "PreferencesController.mm: 76";
		rLen = 0;
		rLoc = 4163;
		rType = 0;
		vrLen = 1489;
		vrLoc = 615;
	};
	F546EC5F035D006C0199E6AF /* AppController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {595, 1937}}";
			sepNavSelRange = "{2120, 20}";
			sepNavVisRange = "{2142, 32}";
			sepNavVisRect = "{{0, 238}, {691, 755}}";
			sepNavWindowFrame = "{{463, 174}, {751, 704}}";
		};
	};
	F546EC7D035D0D950199E6AF /* MidiKeyView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 1078}}";
			sepNavSelRange = "{865, 13}";
			sepNavVisRect = "{{0, 196}, {691, 755}}";
		};
	};
	F546EC7E035D0D950199E6AF /* MidiKeyView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {772, 7176}}";
			sepNavSelRange = "{12555, 22}";
			sepNavVisRange = "{12131, 958}";
			sepNavVisRect = "{{0, 6460}, {691, 758}}";
		};
	};
	F5B7521E036765350140410E /* EndpointDefaults.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 755}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {691, 755}}";
		};
	};
	F5B7521F036765350140410E /* EndpointDefaults.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {760, 1031}}";
			sepNavSelRange = "{818, 12}";
			sepNavVisRange = "{0, 1017}";
			sepNavVisRect = "{{0, 0}, {595, 296}}";
		};
	};
	F5BB863D036C79E401281FE2 /* MidiKeysApplication.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {760, 1054}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 369}";
			sepNavVisRect = "{{0, 0}, {691, 755}}";
		};
	};
	F5BB863E036C79E401281FE2 /* MidiKeysApplication.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {760, 1054}}";
			sepNavSelRange = "{1368, 0}";
			sepNavVisRange = "{0, 1717}";
			sepNavVisRect = "{{0, 76}, {707, 761}}";
		};
	};
	F5C9F6B5036761780140410E /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {711, 428}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {711, 428}}";
		};
	};
	F5D5FEF10371F1130140410E /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {760, 1054}}";
			sepNavSelRange = "{476, 0}";
			sepNavVisRange = "{0, 1717}";
			sepNavVisRect = "{{0, 0}, {691, 755}}";
		};
	};
	F5D5FEF30371F1200140410E /* German */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {760, 1054}}";
			sepNavSelRange = "{2004, 0}";
			sepNavVisRange = "{0, 2004}";
			sepNavVisRect = "{{0, 0}, {691, 755}}";
		};
	};
	F5D5FEF40371F30D0140410E /* MidiParser.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 755}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {691, 755}}";
		};
	};
	F5D5FEF50371F30D0140410E /* MidiParser.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {595, 2477}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {595, 296}}";
		};
	};
	F5D5FEF80371F4BC0140410E /* German */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {760, 1054}}";
			sepNavSelRange = "{226, 18}";
			sepNavVisRange = "{0, 273}";
			sepNavVisRect = "{{0, 0}, {685, 782}}";
		};
	};
	F5F8BC1103909790013BC55C /* AppController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {760, 16562}}";
			sepNavSelRange = "{31789, 22}";
			sepNavVisRange = "{31666, 1746}";
			sepNavVisRect = "{{0, 11947}, {691, 761}}";
			sepNavWindowFrame = "{{15, -5}, {777, 878}}";
		};
	};
}
